load("//toolchain/selectors:BUILD.bzl", "toolchain_selector")

package(default_visibility=["//visibility:public"])

exports_files(glob(["*.bazel"]))

###################
# toolchain_selector(
#     name           = "default",
#     toolchain = "//toolchain/adapters/boot",
# )

###################
toolchain_selector(
    name           = "default",
    type           = "//toolchain/type:dev",
    adapter        = "//toolchain/adapters/boot:default",
    # exec_compatible_with = ["//platform:boot?"],
)

toolchain_selector(
    name           = "boot",
    type           = "//toolchain/type:dev",
    adapter        = "//toolchain/adapters/boot",
    build_host_constraints  = [
        "//platform/constraints/ocaml/executor:vm",
        # "//platform/constraints/ocaml/emitter:vm"
    ],
    # target_host_constraints  = ["//platform/target:vm"],
)

toolchain_selector(
    name           = "vmsys",
    type           = "//toolchain/type:dev",
    adapter        = "//toolchain/adapters/boot:vmsys",
    build_host_constraints  = [
        "//platform/constraints/ocaml/executor:vm",
        "//platform/constraints/ocaml/emitter:vm"
    ],
    # target_host_constraints  = ["//platform/target:sys"],
)

################################################################
toolchain_selector(
    name           = "vm",
    type           = "//toolchain/type:baseline",
    adapter        = "//toolchain/adapters/baseline",
    build_host_constraints  = ["//platform/build:vm"],
    # target_host_constraints = ["//platform/target:vm"],
    # toolchain_constraints   = ["//platform/xtarget:sys"]
)

# ##########
# toolchain_selector(
#     name           = "vmsys",
#     type           = "//toolchain/type:baseline",
#     adapter        = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platform:vm"],
#     target_host_constraints  = ["//platform:sys"],
# )

# ##########
# toolchain_selector(
#     name           = "sysvm",
#     toolchain = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platform:sys"],
#     target_host_constraints  = ["//platform:vm"],
#     # toolchain_constraints = ["//runtime:standard?"],
# )

