load("//toolchain/selectors:BUILD.bzl", "toolchain_selector")

package(default_visibility=["//visibility:public"])

exports_files(glob(["*.bazel"]))

###################
# toolchain_selector(
#     name           = "default",
#     toolchain = "//toolchain/adapters/boot",
# )

###################
toolchain_selector(
    name           = "default",
    type           = "//toolchain/type:dev",
    adapter        = "//toolchain/adapters/boot:default",
    # exec_compatible_with = ["//platforms:boot?"],
)

toolchain_selector(
    name           = "boot",
    type           = "//toolchain/type:dev",
    adapter        = "//toolchain/adapters/boot",
    build_host_constraints  = [
        "//platforms/ocaml/executor:vm?",
        # "//platforms/ocaml/emitter:vm?"
    ],
    # target_host_constraints  = ["//platforms/target:vm?"],
)

toolchain_selector(
    name           = "vmsys",
    type           = "//toolchain/type:dev",
    adapter        = "//toolchain/adapters/boot:vmsys",
    build_host_constraints  = [
        "//platforms/ocaml/executor:vm?",
        "//platforms/ocaml/emitter:vm?"
    ],
    # target_host_constraints  = ["//platforms/target:sys?"],
)

################################################################
toolchain_selector(
    name           = "vm",
    type           = "//toolchain/type:baseline",
    adapter        = "//toolchain/adapters/baseline",
    build_host_constraints  = ["//platforms/build:vm?"],
    # target_host_constraints = ["//platforms/target:vm?"],
    # toolchain_constraints   = ["//platforms/xtarget:sys?"]
)

# ##########
# toolchain_selector(
#     name           = "vmsys",
#     type           = "//toolchain/type:baseline",
#     adapter        = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platforms:vm?"],
#     target_host_constraints  = ["//platforms:sys?"],
# )

# ##########
# toolchain_selector(
#     name           = "sysvm",
#     toolchain = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platforms:sys?"],
#     target_host_constraints  = ["//platforms:vm?"],
#     # toolchain_constraints = ["//runtime:standard?"],
# )

