## cross-compile headers

cc_library(
    name = "hdrs",
    hdrs = [
        "//runtime/caml:hdr_srcs",
        ":platform_s.h"
    ] + select({
        ## jumptb.h included by interp.c only #ifdef THREADED_CODE
# #if defined(__GNUC__) && __GNUC__ >= 2 && !defined(DEBUG) \
#     && !defined (SHRINKED_GNUC)
# #define THREADED_CODE
# #endif
        # i.e. always, more or less
        # "//config:THREADED": [":jumptbl_h"],
        "//conditions:default": [":jumptbl_h"],
    }) + select({
        ## opnames.h only needed by instrtrace.c
        # "//config/vm:DEBUG_TRACE": [":opnames.h"],
        "//conditions:default": []
    }),
    data = ["//runtime/caml:hdr_srcs"],
    deps = ["//runtime/caml:hdr_srcs"],
    # strip_include_prefix = ".",
    # include_prefix = "caml",
    visibility = [
        "//boot:__pkg__",
        "//runtime:__subpackages__",
        "//otherlibs/systhreads:__pkg__",
        "//otherlibs/unix:__pkg__",
        "//yacc:__pkg__"
    ],
)

genrule(
    name = "platform_s.h",
    outs = ["s.h"],
    srcs = select({
        "//platforms/os:linux?": ["//runtime/caml:s.linux.h"],
        "//platforms/os:macos?": ["//runtime/caml:s.macos.h"]
        # "//conditions:default": [],
    }),
    cmd  = "cp $(SRCS) $@"
)

genrule(
    name = "jumptbl_h",
    outs = ["caml/jumptbl.h"],
    srcs = ["//runtime/caml:instruct.h"],
    cmd  = " ".join([
	    "tr -d '\\r' < $(location //runtime/caml:instruct.h) | ",
	    "sed -n -e '/^  /s/ \\([A-Z]\\)/ \\&\\&lbl_\\1/gp' ",
	    "-e '/^}/q'",
        "> $@"
    ]),
    visibility = ["//runtime/caml/cross-compile:__pkg__"]
)

## FIXME: only used by instrtrace.c
genrule(
    outs = ["opnames.h"],
    name = "ocaml/opnames_h",
    srcs = ["//runtime/caml:instruct.h"],
    cmd  = " ".join([
	    # tr is for windows only?
        # 	tr -d '\r' < $< | \
        "cat $(location //runtime/caml:instruct.h) | ",
	    "sed -e '/\\/\\*/d' ",
	    "-e '/^#/d'",
	    "-e 's/enum /static char * names_of_/' ",
	    "-e 's/{$$/[] = {/' ",
	    "-e 's/\\([[:upper:]][[:upper:]_0-9]*\\)/\"\\1\"/g'",
        "> $@"
    ]),
    visibility = ["//runtime/caml/cross-compile:__pkg__"]
)
