load("//bzl:rules.bzl",
     "compiler_library",
     "compiler_module",
     "compiler_signature",
)

MODULE_OPTS = ["-nostdlib"]

compiler_library(
    name = "toplevel_native_lib",
    manifest = [
        ":Topeval",
        ":Topmain",
        # ":Trace",
    ],
)

compiler_module(
    name   = "Topeval",
    struct = "topeval.ml",
    opts = MODULE_OPTS,
    deps   = [
        "//asmcomp:Proc",
        "//config:Config",
        "//driver:Compmisc",
        "//lambda:Printlambda",
        "//lambda:Simplif",
        "//lambda:Translmod",
        "//middle_end:Compilenv",
        "//parsing:Ast_helper",
        "//parsing:Location",
        "//typing:Env",
        "//typing:Ident",
        "//typing:Includemod",
        "//typing:Predef",
        "//typing:Printtyp",
        "//typing:Printtyped",
        "//typing:Typecore",
        "//typing:Typedtree",
        "//typing:Typemod",
        "//typing:Types",
        "//utils:Clflags",
        "//utils:Load_path",
        "//utils:Misc",
        "//utils:Warnings",
        "//toplevel:Topcommon",
        ":Tophooks"

        # "//middle_end:Backend_intf_cmi",
        # "//parsing:Asttypes_cmi",
        # "//parsing:Parsetree_cmi",
        # "//typing:Outcometree_cmi",

    ],
    stdlib_deps =[
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Filename",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Fun",
        "//stdlib:Stdlib.Gc",
        "//stdlib:Stdlib.Obj",
        "//stdlib:Stdlib.Option",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Sys",
    ]
)

compiler_module(
    name   = "Tophooks",
    struct = "tophooks.ml",
    sig    = ":Tophooks_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//otherlibs/dynlink:Dynlink"
    ],
    stdlib_deps =[
        "//stdlib:Stdlib.Obj",
    ]
)

compiler_signature(
    name = "Tophooks_cmi",
    src  = "tophooks.mli",
    deps   = [
        "//lambda:Lambda_cmi",
        "//toplevel:Topcommon_cmi"
    ],
    stdlib_deps =[
        "//stdlib:Stdlib.Format_cmi",
        "//stdlib:Stdlib.Obj_cmi",
    ],
    # visibility = ["//toplevel:__subpackages__"]
)

compiler_module(
    name   = "Topmain",
    struct = "topmain.ml",
    opts = MODULE_OPTS,
    deps   = [
        "//driver:Compenv",
        "//driver:Compmisc",
        "//driver:Main_args",
        "//parsing:Location",
        "//toplevel:Topcommon",
        "//toplevel:Toploop",
        "//utils:Clflags",
        "//utils:Misc",
        ":Topeval",
    ],
    stdlib_deps =[
        "//stdlib:Stdlib.Arg",
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Filename",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Obj",
        "//stdlib:Stdlib.Printexc",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Sys",
    ]
)

# compiler_module(
#     name   = "Trace",
#     struct = "trace.ml",
#     sig    = "//toplevel:Trace_cmi
#     opts = MODULE_OPTS + [
#         "-w", "+a-4-9-40-41-42-44-45-48"
#     ],
#     deps   = [
#         "//typing:Path",
#     ],
#     stdlib_deps =[
#         "//stdlib:Primitives",
#         "//stdlib:Stdlib.Obj",
#     ]
# )

