## GENERATED FILE ##

load("//bzl:rules.bzl",
     "ocaml_library",
     "ocaml_module",
     "ocaml_signature",
)

MODULE_OPTS = ["-nostdlib"]
SIG_OPTS = ["-nostdlib"]

ocaml_library(
    name = "otherlibs_unix_lib",
    modules  = [
        ":Unix",
        ":UnixLabels",
    ],
)

ocaml_module(
    name   = "Unix",
    struct = "unix.ml",
    sig    = "Unix_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//stdlib:Stdlib.Sys",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Printexc",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.Hashtbl",
        ## (Fun)
        ## (Callback)
        "//stdlib:Stdlib.Bytes",
        ## (Bigarray)
        "//stdlib:Stdlib.Array",
    ]
)

ocaml_signature(
    name = "Unix_cmi",
    src  = "unix.mli",
    opts = SIG_OPTS,
    deps   = [
        ## (Bigarray)
    ]
)

ocaml_module(
    name   = "UnixLabels",
    struct = "unixLabels.ml",
    sig    = "UnixLabels_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Unix", ## (Otherlibs Unix Unix)
    ]
)

ocaml_signature(
    name = "UnixLabels_cmi",
    src  = "unixLabels.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Unix", ## (Otherlibs Unix Unix)
        ## (Bigarray)
    ]
)

