load("//bzl:rules.bzl",
     "bootstrap_library",
     "bootstrap_module",
     "bootstrap_signature",
)

MODULE_OPTS = ["-nostdlib"]
SIG_OPTS = ["-nostdlib"]

bootstrap_library(
    name = "otherlibs_unix_lib",
    manifest  = [
        ":Unix",
        ":UnixLabels",
    ],
)

bootstrap_module(
    name   = "Unix",
    struct = "unix.ml",
    sig    = "Unix_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//stdlib:Stdlib.Sys",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Printexc",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Fun",
        ## (Callback)
        "//stdlib:Stdlib.Bytes",
        ## (Bigarray)
        "//stdlib:Stdlib.Array",
    ]
)

bootstrap_signature(
    name = "Unix_cmi",
    src  = "unix.mli",
    opts = SIG_OPTS,
    deps   = [
        ## (Bigarray)
    ]
)

bootstrap_module(
    name   = "UnixLabels",
    struct = "unixLabels.ml",
    sig    = "UnixLabels_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Unix", ## (Otherlibs Unix Unix)
    ]
)

bootstrap_signature(
    name = "UnixLabels_cmi",
    src  = "unixLabels.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Unix", ## (Otherlibs Unix Unix)
        ## (Bigarray)
    ]
)

################################################################
cc_library(
    name = "unix",
    srcs = glob(["*.c", "*.h"]),
    hdrs = ["unixsupport.h", "socketaddr.h"],
    linkopts = ["-lm"],
    deps = ["//runtime/caml:hdrs"]
)
