load("//bzl:rules.bzl",
     "boot_library",
     "boot_module",
     "boot_signature",
)

MODULE_OPTS = ["-nostdlib"]
SIG_OPTS = ["-nostdlib"]

boot_library(
    name = "unix_cma",
    manifest  = [
        ":Unix",
        ":UnixLabels",
    ],
)

boot_module(
    name   = "Unix",
    struct = "unix.ml",
    sig    = "Unix_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Bigarray",
        "//stdlib:Stdlib.Bytes",
        "//stdlib:Stdlib.Callback",
        "//stdlib:Stdlib.Fun",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printexc",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Sys",
    ]
)

boot_signature(
    name = "Unix_cmi",
    src  = "unix.mli",
    opts = SIG_OPTS,
    deps   = [
        "//stdlib:Stdlib.Bigarray"
    ]
)

boot_module(
    name   = "UnixLabels",
    struct = "unixLabels.ml",
    sig    = "UnixLabels_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Unix", ## (Otherlibs Unix Unix)
    ]
)

boot_signature(
    name = "UnixLabels_cmi",
    src  = "xx/unixLabels.mli",
    opts = SIG_OPTS + [
        "-nolabels"
    ],
    deps   = [
        ":Unix", ## (Otherlibs Unix Unix)
        # "//stdlib:Stdlib.Bigarray"
    ]
)

# unixLabels.cmi: \
#   EXTRACAMLFLAGS += -pp "$(AWK) -f $(ROOTDIR)/stdlib/expand_module_aliases.awk"

genrule(
    name = "unixlabels_mli_awk",
    outs = ["xx/unixLabels.mli"],
    srcs = ["unixLabels.mli",
            "//stdlib:expand_module_aliases.awk"],
    cmd_bash  = " ".join([
        "awk -f $(location //stdlib:expand_module_aliases.awk)",
        "$(location :unixLabels.mli)",
        "> $@"
    ]),
)

################################################################
cc_library(
    name = "unix",
    srcs = glob(["*.c", "*.h"]),
    hdrs = ["unixsupport.h", "socketaddr.h"],
    linkopts = ["-lm"],
    deps = ["//runtime/caml:hdrs"]
)
