## GENERATED FILE ##

load("//bzl:rules.bzl",
     "ocaml_library",
     "ocaml_module",
     "ocaml_signature",
)

MODULE_OPTS = ["-nostdlib"]
SIG_OPTS = ["-nostdlib"]

ocaml_library(
    name = "otherlibs_unix_lib",
    modules  = [
        ":Unix",
        ":UnixLabels",
    ],
)

ocaml_module(
    name   = "Unix",
    struct = "unix.ml",
    sig    = "Unix_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ## (Sys)
        ## (String)
        ## (Printf)
        ## (Printexc)
        ## (List)
        ## (Int)
        ## (Hashtbl)
        ## (Fun)
        ## (Callback)
        ## (Bytes)
        ## (Bigarray)
        ## (Array)
    ]
)

ocaml_signature(
    name = "Unix_cmi",
    src  = "unix.mli",
    opts = SIG_OPTS,
    deps   = [
        ## (Bigarray)
    ]
)

ocaml_module(
    name   = "UnixLabels",
    struct = "unixLabels.ml",
    sig    = "UnixLabels_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Unix", ## (Otherlibs Unix Unix)
    ]
)

ocaml_signature(
    name = "UnixLabels_cmi",
    src  = "unixLabels.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Unix", ## (Otherlibs Unix Unix)
        ## (Bigarray)
    ]
)

