load("//bzl:rules.bzl",
     "boot_library",
     "baseline_module",
     "baseline_signature",
)

MODULE_OPTS = ["-nostdlib"]
SIG_OPTS = ["-nostdlib"]

boot_library(
    name = "unix_cma",
    manifest  = [
        ":Unix",
        ":UnixLabels",
    ],
)

baseline_module(
    name   = "Unix",
    struct = "unix.ml",
    sig    = "Unix_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Bigarray",
        "//stdlib:Stdlib.Bytes",
        "//stdlib:Stdlib.Callback",
        "//stdlib:Stdlib.Fun",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printexc",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Sys",
    ]
)

baseline_signature(
    name = "Unix_cmi",
    src  = "unix.mli",
    opts = SIG_OPTS,
    deps   = [
        "//stdlib:Stdlib.Bigarray"
    ]
)

baseline_module(
    name   = "UnixLabels",
    struct = "unixLabels.ml",
    sig    = "UnixLabels_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Unix", ## (Otherlibs Unix Unix)
    ]
)

baseline_signature(
    name = "UnixLabels_cmi",
    src  = "xx/unixLabels.mli",
    opts = SIG_OPTS + [
        "-nolabels"
    ],
    deps   = [
        ":Unix", ## (Otherlibs Unix Unix)
        # "//stdlib:Stdlib.Bigarray"
    ]
)

# unixLabels.cmi: \
#   EXTRACAMLFLAGS += -pp "$(AWK) -f $(ROOTDIR)/stdlib/expand_module_aliases.awk"

genrule(
    name = "unixlabels_mli_awk",
    outs = ["xx/unixLabels.mli"],
    srcs = ["unixLabels.mli",
            "//stdlib:expand_module_aliases.awk"],
    cmd_bash  = " ".join([
        "awk -f $(location //stdlib:expand_module_aliases.awk)",
        "$(location :unixLabels.mli)",
        "> $@"
    ]),
)

################################################################
filegroup(
    name = "common_c_sources",
    srcs = [
        "access.c", "addrofstr.c", "chdir.c", "chmod.c",
        "cst2constr.c", "cst2constr.h",
        "cstringv.c", "execv.c", "execve.c",
        "execvp.c", "fsync.c", "mkdir.c", "exit.c",
        "getaddrinfo.c", "getcwd.c", "gethost.c", "gethostname.c",
        "getnameinfo.c", "getproto.c", "getserv.c", "gmtime.c",
        "mmap_ba.c", "putenv.c", "rmdir.c", "socketaddr.c",
        "strofaddr.c", "time.c", "unlink.c"
    ]
)

filegroup(
    name = "unix_sources",
    srcs = glob(["*_unix.c"]) + [
        "nanosecond_stat.h",
        "alarm.c", "chown.c", "chroot.c", "closedir.c", "dup2.c",
        "fchmod.c", "fchown.c", "fcntl.c", "fork.c", "ftruncate.c",
        "getegid.c", "geteuid.c", "getgid.c", "getgr.c",
        "getgroups.c", "getlogin.c", "getppid.c", "getpw.c",
        "getuid.c", "initgroups.c", "itimer.c", "kill.c",
        "mkfifo.c", "nice.c", "opendir.c", "readdir.c",
        "rewinddir.c", "setgid.c", "setgroups.c", "setsid.c",
        "setuid.c", "signals.c", "spawn.c", "termios.c",
        "umask.c", "wait.c"
    ]
)

filegroup(
    name = "win32_sources",
    srcs = glob(["*_win32.c"]) + [
        "close_on.c", "createprocess.c", "nonblock.c",
        "startup.c", "system.c", "windbug.c", "windir.c",
        "winlist.c", "winwait.c", "winworker.c"
    ]
)

## make log:
# gcc -c -O2 -fno-strict-aliasing -fwrapv -pthread -g -Wall -Werror -fno-common -g
# -I../../runtime
# -D_FILE_OFFSET_BITS=64  -DCAML_BUILDING_UNIX
# -o chown.o chown.c

cc_library(
    name = "unix",
    srcs = [
        "common_c_sources",
        "unix_sources"
    ],
    hdrs = ["unixsupport.h", "socketaddr.h"],
    copts= [
        "-I", "$(GENDIR)/runtime/caml/cross-compile",
        # "$(FILE_OFFSET_BITS)"
    ],
    defines = ["CAML_BUILDING_UNIX"],
    linkopts = ["-lm"],
    deps = ["//runtime/caml:hdrs"],
    toolchains = ["//profile/system/local"],
)
