## EXPERIMENTAL - one ocamlcc target to emit all flavors

package(default_visibility = ["//visibility:public"])

load("//bzl:rules.bzl", "boot_compiler")

# ocamlc.byte:   -nostdlib, -use-prims, -compat-32
# ocamlopt.byte: -nostdlib, -use-prims
# ocamlc.opt:    -nostdlib
# ocamlopt.opt:  -nostdlib
boot_compiler(
    name = "compiler",
    stage = "dev",
    opts = [
        "-nostdlib"
    ] + select({
        "//platforms/xtarget:sys?": [],
        "//conditions:default": ["-compat-32"]
    }),
    prologue = [
        "//compilerlibs:ocamlcommon",
    ] + select({
        # select on config_setting, not constraint value
        ## FIXME: should select on target not xtarget?
        "//platforms/xtarget:sys?": ["//asmcomp:ocamloptcomp"],
        "//platforms/xtarget:vm?": ["//bytecomp:ocamlbytecomp"],
        "//conditions:default": ["//bytecomp:ocamlbytecomp"],
    }),
    main = select({
        "//platforms/xtarget:sys?": "//driver:Optmain",
        "//platforms/xtarget:vm?" : "//driver:Main",
        "//conditions:default"    : "//driver:Main"
    }),
    use_prims = select({
        "//platforms/target:sys?": False,
        "//conditions:default": True
    }),
    toolchains = ["//profile/system/local"]
)

