## Package //boot/bin contains targets bootstrapped from the tools in
## package //boot.

package(default_visibility = ["//visibility:public"])

load("//bzl:rules.bzl",
     "boot_archive",
     "boot_compiler",
     "boot_module",
)

# ocamlc.byte:  *>vm  -> (vmvm)  - compiler transition to vmvm
# ocamlopt.byte *>vm  => (vmsys) - compiler transition to vmvm
# ocamlc.opt:   *>sys -> (sysvm) - compiler transition to syssys
# ocamlopt.opt  *>sys => (syssys) - compiler transition to syssys

# vm>vm
alias(
    name   = "ocamlc",
    actual = ":ocamlc.byte"
)

################################################################
alias( # implemented in C, so not byte/opt versions.
    name   = "ocamlrun",
    actual = "//runtime:ocamlrun",
)

alias(
    name   = "ocamllex",
    actual = "//lex:ocamllex",
    # target_compatible_with = ["//platforms/target:boot?"]
)

alias( # implemented in C, so not byte/opt versions.
    name   = "ocamlyacc.exe",
    actual = "//yacc:ocamlyacc",
    target_compatible_with = ["//platforms/target:boot?"]
)
