load("//toolchain/selectors:BUILD.bzl", "toolchain_selector")

package(default_visibility=["//visibility:public"])

exports_files(glob(["*.bazel"]))

## testing cross-compiles

# 1. Target vm->vm on local system
toolchain_selector(
    name           = "sys_vm_vm",
    # exec_compatible_with = [],
    type           = "//toolchain/type:bootstrap", # kick",
    adapter        = "//toolchain/adapters/kick:sys_vm_vm",
    # build_host_constraints  = ["//platforms/build:vm?"],
    target_host_constraints = [
        "//platforms/ocaml/executor:vm?",
        "//platforms/ocaml/emitter:vm?"
    ],
)



################################################################
###################
toolchain_selector(
    name           = "vm",
    type           = "//toolchain/type:kick",
    adapter        = "//toolchain/adapters/kick",
    build_host_constraints  = ["//platforms/build:vm?"],
    # target_host_constraints = ["//platforms/target:vm?"],
    # toolchain_constraints   = ["//platforms/xtarget:sys?"]
)

# ##########
# toolchain_selector(
#     name           = "vmsys",
#     type           = "//toolchain/type:kick",
#     adapter        = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platforms:vm?"],
#     target_host_constraints  = ["//platforms:sys?"],
# )

# ##########
# toolchain_selector(
#     name           = "sysvm",
#     toolchain = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platforms:sys?"],
#     target_host_constraints  = ["//platforms:vm?"],
#     # toolchain_constraints = ["//runtime:standard?"],
# )

