load("@bazel_skylib//rules:build_test.bzl", "build_test")

exports_files(["Makefile.config", "VERSION"])

build_test(
    name = "toolchain",
    targets = [
        "//boot/bin:ocamlc",
        "//boot/bin:ocamlopt",
        # "//boot/bin:ocamlc.opt",
        # "//boot/bin:ocamlopt.opt",

        "//boot/bin:ocamllex",

        # ":Caml_tex",
        "//tools:cmpbyt",
        # ":dumpobj",   ## sys target only
        # ":Eqparsetree",
        "//tools:ocamlobjinfo",
        "//tools:ocamlcmt",
        "//tools:ocamlcp",
        "//tools:ocamldep",
        "//tools:ocamlmklib",
        "//tools:ocamlmktop",
        "//tools:ocamloptp",
        "//tools:ocamlprof",
        "//tools:primreq",
        "//tools:stripdebug",
    ]
    ## TODO:
    # ] + select({
    #     "//compilers/mode:native": [":Lintapidiff.opt"]
    #     "//conditions:default": []
    # })
)

