load("@bazel_skylib//rules:build_test.bzl", "build_test")

exports_files(["Makefile.config", "VERSION", "BUILD.bazel"])

build_test(
    name = "toolchain",
    targets = [
        ## boot stuff
        "//runtime:camlrun",
        "//runtime:asmrun",
        "//lex:ocamllex",
        "//yacc:ocamlyacc",
        "//stdlib",

        # "//boot/bin:ocamlc.byte",
        # "//boot/bin:ocamlopt.byte",
        # "//boot/bin:ocamllex",
        # "//boot/bin:ocamlc.opt",
        # "//boot/bin:ocamlopt.opt",

        # ":Caml_tex",
        "//tools:cmpbyt",
        # ":dumpobj",   ## sys target only
        # ":Eqparsetree",
        "//tools:ocamlobjinfo",
        "//tools:ocamlcmt",
        "//tools:ocamlcp",
        "//tools:ocamldep",
        "//tools:ocamlmklib",
        "//tools:ocamlmktop",
        "//tools:ocamloptp",
        "//tools:ocamlprof",
        "//tools:primreq",
        "//tools:stripdebug",
    ]
)

