default:\
	:tc=gtags:

common:\
	:skip=GPATH,GTAGS,GRTAGS,GSYMS,bazel-bin/,bazel-ocaml/,bazel-ocaml-bazel/,bazel-out/,bazel-testlogs/,obsolete/

gtags:\
	:tc=common:\
	:langmap=c\:.c.h\
        :langmap=OCaml\:.ml.mli