package(default_visibility = ["//visibility:public"])

constraint_setting(name = "emitter")
                   # default_constraint_value = ":vm")

constraint_value(name = "vm" , constraint_setting = ":emitter")
config_setting  (name = "vm?", constraint_values=[":vm"])

constraint_value(name = "sys" , constraint_setting = ":emitter")
config_setting  (name = "sys?", constraint_values=[":sys"])

constraint_value(name = "amd64" , constraint_setting = ":emitter")
config_setting  (name = "amd64?", constraint_values=[":amd64"])

constraint_value(name = "arm64", constraint_setting = ":emitter")
config_setting  (name = "arm64?", constraint_values=[":arm64"])

