package(default_visibility = ["//visibility:public"])

constraint_setting(name = "emitter")
                   # default_constraint_value = ":vm_emitter")

constraint_value(name = "vm_emitter" , constraint_setting = ":emitter")
config_setting  (name = "vm_emitter?", constraint_values=[":vm_emitter"])

constraint_value(name = "sys_emitter" , constraint_setting = ":emitter")
config_setting  (name = "sys_emitter?", constraint_values=[":sys_emitter"])

constraint_value(name = "amd64_emitter" , constraint_setting = ":emitter")
config_setting  (name = "amd64_emitter?", constraint_values=[":amd64_emitter"])

constraint_value(name = "arm64_emitter", constraint_setting = ":emitter")
config_setting  (name = "arm64_emitter?", constraint_values=[":arm64_emitter"])

