package(default_visibility = ["//visibility:public"])

exports_files(["ocamllex"])

sh_binary(
    name = "ocamlc",
    srcs = ["ocamlc.sh"],
    # args = ["STDLIB"],
    data = [
        ":ocamlc.byte",
        ":ocamlrun",
        "@boot//lib:stdlib",
    ],
    deps = [
         # for the runfiles lib used in ocamlc.sh:
        "@bazel_tools//tools/bash/runfiles"
    ]
)

sh_binary(
    name = "ocamlc.boot",
    srcs = ["ocamlc.sh"],
    args = ["NOSTDLIB"],
    data = [
        ":ocamlc.byte",
        ":ocamlrun",
        "@boot//lib:stdlib",
    ],
    deps = [
         # for the runfiles lib used in ocamlc.sh:
        "@bazel_tools//tools/bash/runfiles"
    ]
)

sh_binary(
    name = "ocamllex.boot",
    srcs = ["ocamllex.sh"],
    data = [
        ":ocamllex",
        ":ocamlrun.boot"
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"]
)

# ocamlyacc is written in C, so no ocamlyacc.opt.
alias(
    name   = "ocamlyacc.boot",
    actual = "//yacc:ocamlyacc"
)
alias(
    name   = "ocamlrun.boot",
    actual = "//runtime:ocamlrun"
)

