exports_files(["dynlink.ml"])

# load("//bzl:rules.bzl",
#      "boot_library",
#      "compiler_module",
# )

# MODULE_OPTS = ["-nostdlib"]

# boot_library(
#     name = "otherlibs_dynlink_byte_lib",
#     modules  = [
#         ":Dynlink",
#     ],
# )

# compiler_module(
#     name   = "Dynlink",
#     struct = "dynlink.ml",
#     opts = MODULE_OPTS,
#     deps   = [
#         ":Dynlink", ## (Otherlibs Dynlink Dynlink_types)
#         ":Dynlink", ## (Otherlibs Dynlink Dynlink_common)
#         "//stdlib:Stdlib.Sys",
#         "//bytecomp:Symtable",
#         "//stdlib:Stdlib.String",
#         "//stdlib:Stdlib.Printexc",
#         "//bytecomp:Opcodes",
#         "//stdlib:Stdlib.Obj",
#         "//utils:Misc",
#         "//bytecomp:Meta",
#         ## (LongString)
#         "//stdlib:Stdlib.List",
#         "//typing:Ident",
#         ## (Dynlink_compilerlibs)
#         "//bytecomp:Dll",
#         "//stdlib:Stdlib.Digest",
#         "//config:Config",
#         "//file_formats:Cmo_format_cmi",
#         "//stdlib:Stdlib.Char",
#     ]
# )

