## GENERATED FILE ##

load("//bzl:rules.bzl",
     "ocaml_library",
     "ocaml_module",
)

MODULE_OPTS = ["-nostdlib"]

ocaml_library(
    name = "otherlibs_dynlink_byte_lib",
    modules  = [
        ":Dynlink",
    ],
)

ocaml_module(
    name   = "Dynlink",
    struct = "dynlink.ml",
    opts = MODULE_OPTS,
    deps   = [
        ":Dynlink", ## (Otherlibs Dynlink Dynlink_types)
        ":Dynlink", ## (Otherlibs Dynlink Dynlink_common)
        "//stdlib:Stdlib.Sys",
        ## (Symtable)
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Printexc",
        ## (Opcodes)
        "//stdlib:Stdlib.Obj",
        "//utils:Misc",
        ## (Meta)
        ## (LongString)
        "//stdlib:Stdlib.List",
        "//typing:Ident",
        ## (Dynlink_compilerlibs)
        ## (Dll)
        "//stdlib:Stdlib.Digest",
        "//utils:Config",
        ## (Cmo_format)
        "//stdlib:Stdlib.Char",
    ]
)

