exports_files(["ocamlc", "ocamllex"])

# alias(
#     name = "boot.ocamlc",
#     actual = "ocamlc"
# )

## The makefiles copy stuff into boot and make it accessible to build
## targets by passing '-I boot'. OBazl does not (need to) do that.
## Instead we define a library target that aggregates the same
## resources by label, so targets can depend on '//boot:stdlib'. NB:
## the only difference between //stdlib and //boot:stdlib is that the
## latter includes //stdlib:Std_exit and //stdlib:camlheader.

