## GENERATED FILE ##

load("//bzl:rules.bzl",
     "ocaml_library",
     "ocaml_signature",
)

SIG_OPTS = ["-nostdlib"]

ocaml_library(
    name = "stdlib_templates_lib",
    signatures  = [
        ":Float.template_cmi",
        ":Floatarraylabeled.template_cmi",
        ":Hashtbl.template_cmi",
        ":Map.template_cmi",
        ":MoreLabels.template_cmi",
        ":Set.template_cmi",
    ],
)

ocaml_signature(
    name = "Float.template_cmi",
    src  = "float.template.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib", ## (Stdlib Stdlib)
        ":CamlinternalFormatBasics", ## (Stdlib CamlinternalFormatBasics)
    ]
)

ocaml_signature(
    name = "Floatarraylabeled.template_cmi",
    src  = "floatarraylabeled.template.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
    ]
)

ocaml_signature(
    name = "Hashtbl.template_cmi",
    src  = "hashtbl.template.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
        ## (H)
    ]
)

ocaml_signature(
    name = "Map.template_cmi",
    src  = "map.template.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
        ## (Ord)
    ]
)

ocaml_signature(
    name = "MoreLabels.template_cmi",
    src  = "moreLabels.template.mli",
    opts = SIG_OPTS,
    deps   = [
    ]
)

ocaml_signature(
    name = "Set.template_cmi",
    src  = "set.template.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
    ]
)

