load("//toolchain/selectors:BUILD.bzl", "toolchain_selector")

package(default_visibility=["//visibility:public"])

exports_files(glob(["*.bazel"]))

## testing cross-compiles

# 1. Target vm->vm on local system
toolchain_selector(
    name           = "sys_vm_vm",
    # exec_compatible_with = [],
    type           = "//toolchain/type:baseline",
    adapter        = "//toolchain/adapters/baseline:sys_vm_vm",
    # build_host_constraints  = ["//platform/build:vm?"],
    target_host_constraints = [
        "//platform/constraints/ocaml/executor:vm?",
        "//platform/constraints/ocaml/emitter:vm?"
    ],
)



################################################################
###################
toolchain_selector(
    name           = "vm",
    type           = "//toolchain/type:baseline",
    adapter        = "//toolchain/adapters/baseline",
    build_host_constraints  = ["//platform/build:vm?"],
    # target_host_constraints = ["//platform/target:vm?"],
    # target_host_configuration   = ["//platform/xtarget:sys?"]
)

# ##########
# toolchain_selector(
#     name           = "vmsys",
#     type           = "//toolchain/type:baseline",
#     adapter        = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platform:vm?"],
#     target_host_constraints  = ["//platform:sys?"],
# )

# ##########
# toolchain_selector(
#     name           = "sysvm",
#     toolchain = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platform:sys?"],
#     target_host_constraints  = ["//platform:vm?"],
#     # target_host_configuration = ["//runtime:standard?"],
# )

toolchain_selector(
    name           = "vmsys",
    type           = "//toolchain/type:baseline",
    adapter        = "//toolchain/adapters/boot:vmsys",
    build_host_constraints  = ["//platform/build:boot?"],
    target_host_constraints  = ["//platform/target:sys?"],
)

# ##########
# toolchain_selector(
#     name           = "vmsys",
#     type           = "//toolchain/type:baseline",
#     adapter        = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platform:vm?"],
#     target_host_constraints  = ["//platform:sys?"],
# )

# ##########
# toolchain_selector(
#     name           = "sysvm",
#     toolchain = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platform:sys?"],
#     target_host_constraints  = ["//platform:vm?"],
#     # target_host_configuration = ["//runtime:standard?"],
# )

