package(default_visibility = ["//visibility:public"])

constraint_setting(name = "executor")
                   # default_constraint_value = ":vm?")

## Executor is always vm or sys; the latter matches whatever the
## runtime is (amd64 or whatever).

constraint_value(name = "sys_executor", constraint_setting = ":executor")
config_setting(name = "sys_executor?", constraint_values = [":sys_executor"])

constraint_value(name = "vm_executor", constraint_setting = ":executor")
config_setting(name = "vm_executor?", constraint_values = [":vm_executor"])
