load("//bzl:rules.bzl",
     "test_archive",
     "test_library",
     "test_module",
     "test_signature",
)

MODULE_OPTS = []
SIG_OPTS    = []

test_archive(
    name = "testlib",
    manifest  = [
        ":Lib",
        ":Testing",
    ],
)

test_module(
    name   = "Lib",
    struct = "lib.ml",
    opts = MODULE_OPTS,
    deps   = ["//stdlib:Stdlib"]
)

test_module(
    name   = "Testing",
    struct = "testing.ml",
    sig    = "Testing_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Scanf",
    ]
)

test_signature(
    name = "Testing_cmi",
    src  = "testing.mli",
    opts = SIG_OPTS,
    deps   = ["//stdlib:Stdlib"]
)

