## GENERATED FILE ##

load("//bzl:rules.bzl",
     "ocaml_library",
     "ocaml_module",
     "ocaml_signature",
)

MODULE_OPTS = ["-nostdlib"]
SIG_OPTS = ["-nostdlib"]

ocaml_library(
    name = "testsuite_lib_lib",
    modules  = [
        ":Lib",
        ":Testing",
    ],
)

ocaml_module(
    name   = "Lib",
    struct = "lib.ml",
    opts = MODULE_OPTS,
    deps   = [
    ]
)

ocaml_module(
    name   = "Testing",
    struct = "testing.ml",
    sig    = "Testing_cmi",
    opts = MODULE_OPTS,
    deps   = [
    ]
)

ocaml_signature(
    name = "Testing_cmi",
    src  = "testing.mli",
    opts = SIG_OPTS,
    deps   = [
    ]
)

