package(default_visibility = ["//visibility:public"])

# ? suffix: constraint_value
# no suffix: platform

alias(name = "boot", actual = "//platforms:boot")
alias(name = "boot?", actual = "//platforms:boot?")

alias(name = "dev", actual = "//platforms:dev")
alias(name = "dev?", actual = "//platforms:dev?")

alias(name = "vm", actual = "//platforms:vm")
alias(name = "vm?", actual = "//platforms:vm?")

alias(name = "sys", actual = "//platforms:sys")
alias(name = "sys?", actual = "//platforms:sys?")

################################################################
alias(name = "linux_amd64?", actual = "//platforms:linux_amd64?")
alias(name = "macos_amd64?", actual = "//platforms:macos_amd64?")

alias(name = "linux_x86_64?", actual = "//platforms:linux_x86_64?")
alias(name = "macos_x86_64?", actual = "//platforms:macos_x86_64?")

alias(name = "linux_x86_32?", actual = "//platforms:linux_x86_32?")
alias(name = "macos_x86_32?", actual = "//platforms:macos_x86_32?")

alias(name = "linux_arm64?", actual = "//platforms:linux_arm64?")
alias(name = "macos_arm64?", actual = "//platforms:macos_arm64?")

