load(":BUILD.bzl", "cc_build_profile")
exports_files(["BUILD.bazel"])

PREFIX      = "/usr/local"
EXEC_PREFIX = PREFIX if "${prefix}" == "${prefix}" else "${prefix}"
LIBDIR = EXEC_PREFIX + "/lib/ocaml" if "${exec_prefix}/lib/ocaml" == "${exec_prefix}/lib/ocaml" else "${exec_prefix}/lib/ocaml"

## FIXME: give this a more expressive name, e.g.
# //toolchain/profile/system
# or better, //profiles/system
# then tc profiles in //profiles/tc
cc_build_profile(
    name        = "local",
    ARCH        = "amd64",
    SYSTEM      = "macosx",
    HOST        = "x86_64-apple-darwin21.6.0",
    TARGET      = "x86_64-apple-darwin21.6.0",
    PREFIX      = PREFIX,
    EXEC_PREFIX = EXEC_PREFIX,
    LIBDIR      = LIBDIR,
    visibility  = ["//visibility:public"]
)
