## GENERATED FILE ##

load("//bzl:rules.bzl",
     "stdlib_module",
     "bootstrap_ns_library",
     "stdlib_signature",
     "ocaml_library",
     # "ocaml_module",
     "ocaml_ns_archive",
     "ocaml_ns_library",
     "ocaml_signature",
)

## NB: "Error: Unbound module Stdlib".
# When bootstrapping there is no std lib yet; we pass -nostdlib to
# avoid putting its path in the search path. But the (bootstrap)
# compiler opens Stdlib by default, so we will always get the
# above-noted error. Pass -nopervasives to prevent this.
# This applies to:
# * camlinternalAtomic.ml[i],
# * camlinternalFormatBasics.ml[i]
# * stdlib.ml[i]

# Special cases: camlinternal* are not namespaced:
#   * camlinternaAtomic and camlinternalFormatBasics are deps of Stdlib.
#     they themselve have no deps, so -nopervasives
#   * the other camlinternal* depend on Stdlib, and may depend on
#     submodules in Stdlib ns

#   * when obazl builds submodules, it passes -open Stdlib. That's
#     enough to resolve symbols in the ns, but not their bindings. We
#     get errors like "Error: Unbound type constructor ref" and
#     "Error: Unbound value >=". I *think* that means the sym was
#     resolved in an interface the impl is missing.


COMPFLAGS = [
    "-use-prims", "runtime/primitives",
    "-strict-sequence", "-absname",
    "-w", "+a-4-9-41-42-44-45-48-70",
    "-g", "-warn-error", "+A",
    "-bin-annot",
    "-nostdlib", "-principal",
    "-safe-string", "-strict-formats"
]

MODULE_OPTS = COMPFLAGS # ["-nostdlib"]
SIG_OPTS = COMPFLAGS  # ["-nostdlib"]

# camlinternal: Atomic, Format, FormatBasics, Lazy, Mod, OO
CAMLINTERNAL_OPTS = [
    # "-use-prims", "../runtime/primitives",
    # "-nopervasives"
    # "-open", "Stdlib"
] + COMPFLAGS
# Atomic, FormatBasics:  ["-nopervasives"]
#Format: ["-w", "+A", "-w", "-fragile-match"]

# stdlib__%.cmo:
# 	$(CAMLC) $(COMPFLAGS) $(shell ./Compflags $@) \
# 	         -o $@ -c $(filter %.ml, $^)

# %.cmx: %.ml
# 	$(CAMLOPT) $(COMPFLAGS) $(OPTCOMPFLAGS) $(shell ./Compflags $@) -c $<

# %.cmx: %.ml
# 	$(CAMLOPT) $(COMPFLAGS) $(OPTCOMPFLAGS) $(shell ./Compflags $@) -c $<

bootstrap_ns_library(
    name   = "ocaml-stdlib",
    visibility = ["//visibility:public"],
    ns = "Stdlib",
    resolver = ":Stdlib",
    submodules   = [
        ":Arg",
        ":Array",
        ":ArrayLabels",
        ":Atomic",
        ":Bigarray",
        ":Bool",
        ":Buffer",
        ":Bytes",
        ":BytesLabels",
        ":Callback",
        ":Char",
        ":Complex",
        ":Digest",
        ":Either",
        ":Ephemeron",
        ":Filename",
        ":Float",
        ":Format",
        ":Fun",
        ":Gc",
        ":Genlex",
        ":Hashtbl",
        ":In_channel",
        ":Int",
        ":Int32",
        ":Int64",
        ":Lazy",
        ":Lexing",
        ":List",
        ":ListLabels",
        ":Map",
        ":Marshal",
        ":MoreLabels",
        ":Nativeint",
        ":Obj",
        ":Oo",
        ":Option",
        ":Out_channel",
        ":Parsing",
        ":Pervasives",
        ":Printexc",
        ":Printf",
        ":Queue",
        ":Random",
        ":Result",
        ":Scanf",
        ":Seq",
        ":Set",
        ":Stack",
        ":StdLabels",
        # ":Std_exit",
        # ":Stdlib",
        ":Stream",
        ":String",
        ":StringLabels",
        ":Sys",
        ":Uchar",
        ":Unit",
        ":Weak",
    ],
    # deps = [
    #     ":CamlinternalAtomic",
    #     ":CamlinternalFormat",
    #     ":CamlinternalFormatBasics",
    #     ":CamlinternalLazy",
    #     ":CamlinternalMod",
    #     ":CamlinternalOO",
    # ]
)

stdlib_module(
    name   = "Arg",
    struct = "arg.ml",
    sig    = "Arg_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":String", ## (Stdlib String)
        ":Printf", ## (Stdlib Printf)
        ":List", ## (Stdlib List)
        ":Int", ## (Stdlib Int)
        ":Buffer", ## (Stdlib Buffer)
        ":Array", ## (Stdlib Array)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Arg_cmi",
    src  = "arg.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":String", ## (Stdlib String)
        ":Printf", ## (Stdlib Printf)
        ":List", ## (Stdlib List)
        ":Int", ## (Stdlib Int)
        ":Buffer", ## (Stdlib Buffer)
        ":Array", ## (Stdlib Array)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Array",
    struct = "array.ml",
    sig    = "Array_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Seq",
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Array_cmi",
    src  = "array.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib",
        ":Seq", ## (Stdlib Seq)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "ArrayLabels",
    struct = "arrayLabels.ml",
    sig    = "ArrayLabels_cmi",
    opts = MODULE_OPTS + ["-nolabels", "-no-alias-deps"],
    deps   = [
        ":Array"
    ],
    data = ["//runtime:primitives"]
)

genrule(
    name = "array_labels_mli_awk",
    outs = ["x/arrayLabels.mli"],
    srcs = ["arrayLabels.mli", "//stdlib:expand_module_aliases.awk"],
    cmd_bash  = " ".join([
        "awk -f $(location //stdlib:expand_module_aliases.awk)",
        "$(location :arrayLabels.mli)",
        "> $@"
    ]),
)

stdlib_signature(
    name = "ArrayLabels_cmi",
    src  = "arrayLabels.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Atomic",
    struct = "atomic.ml",
    sig    = "Atomic_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":CamlinternalAtomic"
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Atomic_cmi",
    src  = "atomic.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib_cmi"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Bigarray",
    struct = "bigarray.ml",
    sig    = "Bigarray_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":Complex", ## (Stdlib Complex)
        ":Array", ## (Stdlib Array)
        ## (Genarray)
        ## (Array3)
        ## (Array2)
        ## (Array1)
        ## (Array0)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Bigarray_cmi",
    src  = "bigarray.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Complex", ## (Stdlib Complex)
        ## (Genarray)
        ## (Array3)
        ## (Array2)
        ## (Array1)
        ## (Array0)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Bool",
    struct = "bool.ml",
    sig    = "Bool_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ## ":Stdlib", ## (Stdlib Stdlib)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Bool_cmi",
    src  = "bool.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Buffer",
    struct = "buffer.ml",
    sig    = "Buffer_cmi",
    opts = MODULE_OPTS + ["-w", "+A"],
    # + select({
    #     mode:native :-inline 3
    #     mode:bc: ["-w" "+A"]
    # }),
    deps   = [
        ":Uchar", ## (Stdlib Uchar)
        ":Sys", ## (Stdlib Sys)
        ":String", ## (Stdlib String)
        ":Seq", ## (Stdlib Seq)
        ":Char", ## (Stdlib Char)
        ":Bytes", ## (Stdlib Bytes)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Buffer_cmi",
    src  = "buffer.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib_cmi",
        ":Uchar", ## (Stdlib Uchar)
        ":Seq", ## (Stdlib Seq)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Bytes",
    struct = "bytes.ml",
    sig    = "Bytes_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":Seq", ## (Stdlib Seq)
        ":Int", ## (Stdlib Int)
        ":Char", ## (Stdlib Char)
        # ":Stdlib_cmi", ## (Stdlib Stdlib)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Bytes_cmi",
    src  = "bytes.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Int", ## (Stdlib Int)
        ":Seq", ## (Stdlib Seq)
        # ":Stdlib_cmi", ## (Stdlib Stdlib)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "BytesLabels",
    struct = "bytesLabels.ml",
    sig    = "BytesLabels_cmi",
    opts = MODULE_OPTS + ["-nolabels", "-no-alias-deps"],
    deps   = [
        ":Bytes", ## (Stdlib Bytes)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "BytesLabels_cmi",
    src  = "bytesLabels.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Callback",
    struct = "callback.ml",
    sig    = "Callback_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Obj"
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Callback_cmi",
    src  = "callback.mli",
    opts = SIG_OPTS,
    deps   = [
        ":In_channel"
    ],
    data = ["//runtime:primitives"]
)

# ../runtime/ocamlrun ../boot/ocamlc -use-prims ../runtime/primitives -strict-sequence -absname -w +a-4-9-41-42-44-45-48-70 -g -warn-error +A -bin-annot -nostdlib -principal -safe-string -strict-formats  -nopervasives -c camlinternalAtomic.mli

## camlinternal* modules:

# All are in the Stdlib archive but none are in the Stdlib ns.
# Atomic and FormatBasic are deps of the nslib but do not depend on
# any other modules.
# The other camlinternal* are submodules but they are not renamed.
# They depend on other subcomponents, but since they are not renamed
# such deps must not be listed; instead just list :Stdlib.

stdlib_module(
    name   = "CamlinternalAtomic",
    struct = "camlinternalAtomic.ml",
    sig    = "CamlinternalAtomic_cmi",
    opts = CAMLINTERNAL_OPTS + ["-nopervasives"],
    # deps   = []
)

stdlib_signature(
    name = "CamlinternalAtomic_cmi",
    src  = "camlinternalAtomic.mli",
    opts = CAMLINTERNAL_OPTS + ["-nopervasives"],
    # deps   = []
)

stdlib_module(
    name   = "CamlinternalFormat",
    struct = "camlinternalFormat.ml",
    sig    = "CamlinternalFormat_cmi",
    opts = CAMLINTERNAL_OPTS + ["-w", "+A", "-w", "-fragile-match"],
    deps   = [
        ":CamlinternalFormatBasics", ## (Stdlib CamlinternalFormatBasics)
        # depend on user-provided ns_resolver:
        # ":Stdlib",
        # ":Sys", ## (Stdlib Sys)
        # ":String", ## (Stdlib String)
        # ":Int", ## (Stdlib Int)
        # ":Char", ## (Stdlib Char)
        # ":Bytes", ## (Stdlib Bytes)
        # ":Buffer", ## (Stdlib Buffer)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "CamlinternalFormat_cmi",
    src  = "camlinternalFormat.mli",
    opts = CAMLINTERNAL_OPTS + [
        "-open", "Stdlib",
        "-w", "+A", "-w", "-fragile-match"
    ],
    deps   = [
        ":CamlinternalFormatBasics", ## (Stdlib CamlinternalFormatBasics)

        # Depends on Buffer, but we need to go through the ns Stdlib.
        # The problem is we cannot express a dependency on an ns
        # submodule using a namespaced symbol like ":Stdlib.Buffer";
        # we can only depend on build targets.

        # Depending directly on :Buffer cause it (and its deps) to be
        # built w/o namespacing, so we'll have the same stuff built
        # with and without namespacing. Which is bad.
        ":Buffer",

        # :Stdlib (the resolver) itself is not renamed, but it
        # contains the alias for Buffer => Stdlib__Buffer. We get:
        ## "Error: The module Buffer is an alias for module
        ##  Stdlib__Buffer, which is missing."
        # ":Stdlib",

        # That's because the Stdlib (resolver) module, unlike the NS
        # lib, does not depend on the submodules, because it is
        # compiled with '-no-alias-deps'. So they do not get built
        # unless the NS target is built. But we cannot depend on
        # :ocaml-stdlib on pain of circularity.

        # What we need is to make CamlinternalFormat a component but
        # not a submodule of the namespace, without renaming. Then we
        # could list sibling deps directly.
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "CamlinternalFormatBasics",
    struct = "camlinternalFormatBasics.ml",
    sig    = "CamlinternalFormatBasics_cmi",
    opts = CAMLINTERNAL_OPTS + ["-nopervasives"],
    # deps   = []
)

stdlib_signature(
    name = "CamlinternalFormatBasics_cmi",
    src  = "camlinternalFormatBasics.mli",
    opts = CAMLINTERNAL_OPTS + ["-nopervasives"],
    # deps   = []
)

stdlib_module(
    name   = "CamlinternalLazy",
    struct = "camlinternalLazy.ml",
    sig    = "CamlinternalLazy_cmi",
    opts = CAMLINTERNAL_OPTS,
    deps   = [
        ":Stdlib",
        # ":Sys",
        # ":Obj"
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "CamlinternalLazy_cmi",
    src  = "camlinternalLazy.mli",
    # does not refer to any modules, but Stdlib is opened
    # automatically, leading to "Error: Unbound module Stdlib".
    # -nopervasives prevents this.
    opts = CAMLINTERNAL_OPTS + ["-open", "Stdlib"],
    deps   = [
        ":Stdlib",
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "CamlinternalMod",
    struct = "camlinternalMod.ml",
    sig    = "CamlinternalMod_cmi",
    opts = CAMLINTERNAL_OPTS,
    deps   = [
        # ":CamlinternalOO", ## (Stdlib CamlinternalOO)
        ":Stdlib",
        # ":Obj", ## (Stdlib Obj)
        # ":Lazy", ## (Stdlib Lazy)
        # ":Array", ## (Stdlib Array)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "CamlinternalMod_cmi",
    src  = "camlinternalMod.mli",
    opts = CAMLINTERNAL_OPTS,
    deps   = [
        ":Stdlib",
        # ":Obj",
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "CamlinternalOO",
    struct = "camlinternalOO.ml",
    sig    = "CamlinternalOO_cmi",
    opts = CAMLINTERNAL_OPTS + ["-no-alias-deps"],
    deps   = [
        ":Stdlib",
        # ":Sys", ## (Stdlib Sys)
        # ":String", ## (Stdlib String)
        # ":Obj", ## (Stdlib Obj)
        # ":List", ## (Stdlib List)
        # ":Char", ## (Stdlib Char)
        # ":Array", ## (Stdlib Array)
        "//stdlib:Stdlib.Map",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "CamlinternalOO_cmi",
    src  = "camlinternalOO.mli",
    opts = CAMLINTERNAL_OPTS + ["-no-alias-deps"],
    deps   = [
        ":Stdlib",
        # ":Obj"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Char",
    struct = "char.ml",
    sig    = "Char_cmi",
    opts = MODULE_OPTS,
    deps   = [":Stdlib"],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Char_cmi",
    src  = "char.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib_cmi"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Complex",
    struct = "complex.ml",
    sig    = "Complex_cmi",
    opts = MODULE_OPTS,
    deps   = [":Stdlib"],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Complex_cmi",
    src  = "complex.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Digest",
    struct = "digest.ml",
    sig    = "Digest_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":String", ## (Stdlib String)
        ":Char", ## (Stdlib Char)
        ":Bytes", ## (Stdlib Bytes)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Digest_cmi",
    src  = "digest.mli",
    opts = SIG_OPTS,
    deps   = [
        ":In_channel"
        # ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Either",
    struct = "either.ml",
    sig    = "Either_cmi",
    opts = MODULE_OPTS,
    deps   = [
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Either_cmi",
    src  = "either.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Ephemeron",
    struct = "ephemeron.ml",
    sig    = "Ephemeron_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":Seq", ## (Stdlib Seq)
        ":Random", ## (Stdlib Random)
        ":Obj", ## (Stdlib Obj)
        ":Lazy", ## (Stdlib Lazy)
        ":Int", ## (Stdlib Int)
        ":Array", ## (Stdlib Array)
        "//stdlib:Stdlib.Hashtbl",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Ephemeron_cmi",
    src  = "ephemeron.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Hashtbl",
        # ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Filename",
    struct = "filename.ml",
    sig    = "Filename_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":String", ## (Stdlib String)
        ":Random", ## (Stdlib Random)
        ":Printf", ## (Stdlib Printf)
        ":List", ## (Stdlib List)
        ":Lazy", ## (Stdlib Lazy)
        ":Buffer", ## (Stdlib Buffer)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Filename_cmi",
    src  = "filename.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Float",
    struct = "float.ml",
    sig    = "Float_cmi",
    opts = MODULE_OPTS + ["-nolabels", "-no-alias-deps"],
    deps   = [
        ## ":Stdlib", ## (Stdlib Stdlib)
        ":Seq", ## (Stdlib Seq)
        ":List", ## (Stdlib List)
        ":Array", ## (Stdlib Array)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Float_cmi",
    src  = "float.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq",
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Format",
    struct = "format.ml",
    sig    = "Format_cmi",
    opts = MODULE_OPTS + ["-w", "+A", "-w", "-fragile-match"],
    deps   = [
        ":String", ## (Stdlib String)
        ## ":Stdlib", ## (Stdlib Stdlib)
        ":Seq", ## (Stdlib Seq)
        ":List", ## (Stdlib List)
        ":Int", ## (Stdlib Int)
        ":Either", ## (Stdlib Either)
        ":CamlinternalFormatBasics", ## (Stdlib CamlinternalFormatBasics)
        ":CamlinternalFormat", ## (Stdlib CamlinternalFormat)
        ":Bytes", ## (Stdlib Bytes)
        ":Buffer", ## (Stdlib Buffer)
        ## (Stack)
        "//stdlib:Stdlib.Queue",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Format_cmi",
    src  = "format.mli",
    opts = SIG_OPTS + ["-w", "+A", "-w", "-fragile-match"],
    deps   = [
        ":Seq", ## (Stdlib Seq)
        ":Either", ## (Stdlib Either)
        ":Buffer", ## (Stdlib Buffer)
        ## (Stdlib)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Fun",
    struct = "fun.ml",
    sig    = "Fun_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Printexc", ## (Stdlib Printexc)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Fun_cmi",
    src  = "fun.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Gc",
    struct = "gc.ml",
    sig    = "Gc_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":String", ## (Stdlib String)
        ":Printf", ## (Stdlib Printf)
        ":Printexc", ## (Stdlib Printexc)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Gc_cmi",
    src  = "gc.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Printexc", ## (Stdlib Printexc)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Genlex",
    struct = "genlex.ml",
    sig    = "Genlex_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":String", ## (Stdlib String)
        ":List", ## (Stdlib List)
        ":Char", ## (Stdlib Char)
        ":Bytes", ## (Stdlib Bytes)
        ## (Stream)
        "//stdlib:Stdlib.Hashtbl",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Genlex_cmi",
    src  = "genlex.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib",
        ":Stream"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Hashtbl",
    struct = "hashtbl.ml",
    sig    = "Hashtbl_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":String", ## (Stdlib String)
        ":Seq", ## (Stdlib Seq)
        ":Random", ## (Stdlib Random)
        ":Obj", ## (Stdlib Obj)
        ":Lazy", ## (Stdlib Lazy)
        ":Int", ## (Stdlib Int)
        ":CamlinternalLazy", ## (Stdlib CamlinternalLazy)
        ":Array", ## (Stdlib Array)
        ## (MakeSeeded)
        ## (H)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Hashtbl_cmi",
    src  = "hashtbl.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
        ## (H)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "In_channel",
    struct = "in_channel.ml",
    sig    = "In_channel_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ## ":Stdlib", ## (Stdlib Stdlib)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "In_channel_cmi",
    src  = "in_channel.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Int",
    struct = "int.ml",
    sig    = "Int_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Int_cmi",
    src  = "int.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Int32",
    struct = "int32.ml",
    sig    = "Int32_cmi",
    opts = MODULE_OPTS + ["-no-alias-deps"],
    deps   = [
        # ":Stdlib_cmi",
        ":Sys",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Int32_cmi",
    src  = "int32.mli",
    opts = SIG_OPTS + ["-no-alias-deps"],
    deps   = [
        # ":Stdlib_cmi",
        ":Sys",
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Int64",
    struct = "int64.ml",
    sig    = "Int64_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Stdlib",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Int64_cmi",
    src  = "int64.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Lazy",
    struct = "lazy.ml",
    sig    = "Lazy_cmi",
    opts = MODULE_OPTS,
    # + select({
    #     mode:native : ["-afl-inst-ratio 0"]
    # })
    deps   = [
        ":Obj", ## (Stdlib Obj)
        ":CamlinternalLazy", ## (Stdlib CamlinternalLazy)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Lazy_cmi",
    src  = "lazy.mli",
    opts = SIG_OPTS,
    deps   = [
        ":CamlinternalLazy", ## (Stdlib CamlinternalLazy)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Lexing",
    struct = "lexing.ml",
    sig    = "Lexing_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":String", ## (Stdlib String)
        ":Int", ## (Stdlib Int)
        ":Bytes", ## (Stdlib Bytes)
        ":Array", ## (Stdlib Array)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Lexing_cmi",
    src  = "lexing.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "List",
    struct = "list.ml",
    sig    = "List_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":Seq", ## (Stdlib Seq)
        ":Either", ## (Stdlib Either)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "List_cmi",
    src  = "list.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib_cmi",
        ":Seq", ## (Stdlib Seq)
        ":Either", ## (Stdlib Either)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "ListLabels",
    struct = "listLabels.ml",
    sig    = "ListLabels_cmi",
    opts = MODULE_OPTS + ["-nolabels", "-no-alias-deps"],
    deps   = [
        ":List", ## (Stdlib List)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "ListLabels_cmi",
    src  = "listLabels.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
        ":Either", ## (Stdlib Either)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Map",
    struct = "map.ml",
    sig    = "Map_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Seq",
        ":Stdlib"
        ## (Ord)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Map_cmi",
    src  = "map.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
        ## (Ord)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Marshal",
    struct = "marshal.ml",
    sig    = "Marshal_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Bytes", ## (Stdlib Bytes)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Marshal_cmi",
    src  = "marshal.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "MoreLabels",
    struct = "moreLabels.ml",
    sig    = "MoreLabels_cmi",
    opts = MODULE_OPTS + ["-nolabels", "-no-alias-deps"],
    deps   = [
        ":Set", ## (Stdlib Set)
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Hashtbl",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "MoreLabels_cmi",
    src  = "moreLabels.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Set", ## (Stdlib Set)
        ":Seq", ## (Stdlib Seq)
        ## (Ord)
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Hashtbl",
        ## (H)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Nativeint",
    struct = "nativeint.ml",
    sig    = "Nativeint_cmi",
    opts = MODULE_OPTS,
    deps   = [
        # ":Stdlib_cmi",
        ":Sys",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Nativeint_cmi",
    src  = "nativeint.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib_cmi",
        ":Sys",
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Obj",
    struct = "obj.ml",
    sig    = "Obj_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":Nativeint", ## (Stdlib Nativeint)
        ":Int32", ## (Stdlib Int32)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Obj_cmi",
    src  = "obj.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib_cmi",
        ":Int32", ## (Stdlib Int32)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Oo",
    struct = "oo.ml",
    sig    = "Oo_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":CamlinternalOO", ## (Stdlib CamlinternalOO)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Oo_cmi",
    src  = "oo.mli",
    opts = SIG_OPTS + ["-no-principal"],
    deps   = [
        ":CamlinternalOO", ## (Stdlib CamlinternalOO)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Option",
    struct = "option.ml",
    sig    = "Option_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Seq",
        # ":Stdlib",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Option_cmi",
    src  = "option.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq",
        ":Stdlib",
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Out_channel",
    struct = "out_channel.ml",
    sig    = "Out_channel_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Stdlib", ## (Stdlib Stdlib)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Out_channel_cmi",
    src  = "out_channel.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Parsing",
    struct = "parsing.ml",
    sig    = "Parsing_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Obj", ## (Stdlib Obj)
        ":Lexing", ## (Stdlib Lexing)
        ":Array", ## (Stdlib Array)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Parsing_cmi",
    src  = "parsing.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Obj", ## (Stdlib Obj)
        ":Lexing", ## (Stdlib Lexing)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Pervasives",
    struct = "pervasives.ml",
    opts = MODULE_OPTS,
    deps   = [
        ":CamlinternalFormatBasics", ## (Stdlib CamlinternalFormatBasics)
        ## (LargeFile)
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Printexc",
    struct = "printexc.ml",
    sig    = "Printexc_cmi",
    opts = MODULE_OPTS,
    deps   = [
        # ":Stdlib", ## (Stdlib Stdlib)
        ":Printf", ## (Stdlib Printf)
        ":Obj", ## (Stdlib Obj)
        ":Buffer", ## (Stdlib Buffer)
        ":Atomic", ## (Stdlib Atomic)
        ":Array", ## (Stdlib Array)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Printexc_cmi",
    src  = "printexc.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Printf",
    struct = "printf.ml",
    sig    = "Printf_cmi",
    opts = MODULE_OPTS + ["-w", "+A", "-w", "-fragile-match"],
    deps   = [
        ":CamlinternalFormatBasics", ## (Stdlib CamlinternalFormatBasics)
        ":CamlinternalFormat", ## (Stdlib CamlinternalFormat)
        ":Buffer", ## (Stdlib Buffer)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Printf_cmi",
    src  = "printf.mli",
    opts = SIG_OPTS + ["-w", "+A", "-w", "-fragile-match"],
    deps   = [
        ":Buffer", ## (Stdlib Buffer)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Queue",
    struct = "queue.ml",
    sig    = "Queue_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Stdlib",
        ":Seq",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Queue_cmi",
    src  = "queue.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq",
        # ":Stdlib",
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Random",
    struct = "random.ml",
    sig    = "Random_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":String", ## (Stdlib String)
        ## ":Stdlib", ## (Stdlib Stdlib)
        ":Nativeint", ## (Stdlib Nativeint)
        ":Int64", ## (Stdlib Int64)
        ":Int32", ## (Stdlib Int32)
        ":Int", ## (Stdlib Int)
        ":Digest", ## (Stdlib Digest)
        ":Char", ## (Stdlib Char)
        ":Array", ## (Stdlib Array)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Random_cmi",
    src  = "random.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Nativeint", ## (Stdlib Nativeint)
        ":Int64", ## (Stdlib Int64)
        ":Int32", ## (Stdlib Int32)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Result",
    struct = "result.ml",
    sig    = "Result_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Seq",
        # ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Result_cmi",
    src  = "result.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib",
        ":Seq"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Scanf",
    struct = "scanf.ml",
    sig    = "Scanf_cmi",
    opts   = MODULE_OPTS + ["-w", "+A", "-w", "-fragile-match"],
    # + select({
    #     mode:native  ["-inline", 9]
    # })
    deps   = [
        ":String", ## (Stdlib String)
        ## ":Stdlib", ## (Stdlib Stdlib)
        ":Printf", ## (Stdlib Printf)
        ":List", ## (Stdlib List)
        ":Int", ## (Stdlib Int)
        ":CamlinternalFormatBasics", ## (Stdlib CamlinternalFormatBasics)
        ":CamlinternalFormat", ## (Stdlib CamlinternalFormat)
        ":Bytes", ## (Stdlib Bytes)
        ":Buffer", ## (Stdlib Buffer)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name  = "Scanf_cmi",
    src   = "scanf.mli",
    opts  = SIG_OPTS + [
        "-w", "+A", "-w", "-fragile-match"
    ],
    deps  = [
        ":Stdlib",
        ":CamlinternalFormatBasics", ## (Stdlib CamlinternalFormatBasics)
        ## (Stdlib)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Seq",
    struct = "seq.ml",
    sig    = "Seq_cmi",
    opts = MODULE_OPTS,
    # deps   = []
)

stdlib_signature(
    name = "Seq_cmi",
    src  = "seq.mli",
    opts = SIG_OPTS,
    # deps   = []
)

stdlib_module(
    name   = "Set",
    struct = "set.ml",
    sig    = "Set_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
        ":List", ## (Stdlib List)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Set_cmi",
    src  = "set.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Stack",
    struct = "stack.ml",
    sig    = "Stack_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
        ":List", ## (Stdlib List)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Stack_cmi",
    src  = "stack.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "StdLabels",
    struct = "stdLabels.ml",
    sig    = "StdLabels_cmi",
    opts = MODULE_OPTS + ["-nolabels", "-no-alias-deps"],
    deps   = [
        ":StringLabels", ## (Stdlib StringLabels)
        ":ListLabels", ## (Stdlib ListLabels)
        ":BytesLabels", ## (Stdlib BytesLabels)
        ":ArrayLabels", ## (Stdlib ArrayLabels)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "StdLabels_cmi",
    src  = "stdLabels.mli",
    opts = SIG_OPTS,
    deps   = [
        ":StringLabels", ## (Stdlib StringLabels)
        ":ListLabels", ## (Stdlib ListLabels)
        ":BytesLabels", ## (Stdlib BytesLabels)
        ":ArrayLabels", ## (Stdlib ArrayLabels)
    ],
    data = ["//runtime:primitives"]
)

# ../runtime/ocamlrun ../boot/ocamlc -use-prims ../runtime/primitives -strict-sequence -absname -w +a-4-9-41-42-44-45-48-70 -g -warn-error +A -bin-annot -nostdlib -principal -safe-string -strict-formats   -c std_exit.ml

# ../boot/ocamlrun ../ocamlc -strict-sequence -absname -w +a-4-9-41-42-44-45-48-70 -g -warn-error +A -bin-annot -nostdlib -principal -safe-string -strict-formats   -c std_exit.ml

# ../boot/ocamlrun ../ocamlopt -strict-sequence -absname -w +a-4-9-41-42-44-45-48-70 -g -warn-error +A -bin-annot -nostdlib -principal -safe-string -strict-formats    -c std_exit.ml

stdlib_module(
    name   = "Std_exit",
    struct = "std_exit.ml",
    opts = MODULE_OPTS + ["-use-prims", "../runtime/primitives"],
    deps   = [
    ],
    data = ["//runtime:primitives"]
)

# ../runtime/ocamlrun ../boot/ocamlc
# -use-prims ../runtime/primitives
# -strict-sequence -absname -w +a-4-9-41-42-44-45-48-70
# -g -warn-error +A -bin-annot -nostdlib -principal
# -safe-string -strict-formats

## added to stdlib.cm[iox] only, by $(shell Comflags $@):
# -nopervasives -no-alias-deps -w -49
# -pp "$AWK -f ./expand_module_aliases.awk" -c stdlib.mli

## the awk script inserts the stdlib__ prefix in the module aliasing
## equations in stdlib.ml[i]

genrule(
    name = "stdlib_ml_awk",
    outs = ["x/stdlib.ml"],
    srcs = ["stdlib.ml", "//stdlib:expand_module_aliases.awk"],
    cmd_bash  = " ".join([
        "awk -f $(location //stdlib:expand_module_aliases.awk) $(location :stdlib.ml)",
        "> $@"
    ]),
)

stdlib_module(
    name   = "Stdlib",
    visibility = ["//visibility:public"],
    struct = "x/stdlib.ml",
    sig    = "Stdlib_cmi",
    opts = MODULE_OPTS + [
        "-nopervasives",
        "-no-alias-deps", "-w", "-49",
    ],
    deps = [
        ":CamlinternalFormatBasics",
        ":CamlinternalAtomic",
    ],
    data = ["//runtime:primitives"]
)

genrule(
    name = "stdlib_mli_awk",
    outs = ["x/stdlib.mli"],
    srcs = ["stdlib.mli", "//stdlib:expand_module_aliases.awk"],
    cmd_bash  = " ".join([
        "awk -f $(location //stdlib:expand_module_aliases.awk) $(location :stdlib.mli)",
        "> $@"
    ]),
)

stdlib_signature(
    name = "Stdlib_cmi",
    src  = "x/stdlib.mli",
    opts = SIG_OPTS + [
        "-nopervasives",
        "-no-alias-deps", "-w", "-49",
    ],
    deps   = [
        ":CamlinternalFormatBasics",
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Stream",
    struct = "stream.ml",
    sig    = "Stream_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":String", ## (Stdlib String)
        ":List", ## (Stdlib List)
        ":Lazy", ## (Stdlib Lazy)
        ":CamlinternalLazy", ## (Stdlib CamlinternalLazy)
        ":Bytes", ## (Stdlib Bytes)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Stream_cmi",
    src  = "stream.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "String",
    struct = "string.ml",
    sig    = "String_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ## ":Stdlib", ## (Stdlib Stdlib)
        ":Bytes", ## (Stdlib Bytes)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "String_cmi",
    src  = "string.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "StringLabels",
    struct = "stringLabels.ml",
    sig    = "StringLabels_cmi",
    opts = MODULE_OPTS + ["-nolabels", "-no-alias-deps"],
    deps   = [
        ":String", ## (Stdlib String)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "StringLabels_cmi",
    src  = "stringLabels.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Seq", ## (Stdlib Seq)
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Sys",
    struct = "sys.ml",
    sig    = "Sys_cmi",
    opts = MODULE_OPTS,
    deps   = [
        # ":Stdlib_cmi"
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Sys_cmi",
    src  = "sys.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Uchar",
    struct = "uchar.ml",
    sig    = "Uchar_cmi",
    opts = MODULE_OPTS,
    deps   = [
        # ":Stdlib_cmi",
        ":Char",
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Uchar_cmi",
    src  = "uchar.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib_cmi",
        ":Char",
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Unit",
    struct = "unit.ml",
    sig    = "Unit_cmi",
    opts = MODULE_OPTS,
    deps   = [
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Unit_cmi",
    src  = "unit.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib"
    ],
    data = ["//runtime:primitives"]
)

stdlib_module(
    name   = "Weak",
    struct = "weak.ml",
    sig    = "Weak_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Sys", ## (Stdlib Sys)
        ":Obj", ## (Stdlib Obj)
        ":Int", ## (Stdlib Int)
        ":Array", ## (Stdlib Array)
        "//stdlib:Stdlib.Hashtbl",
        ## (H)
    ],
    data = ["//runtime:primitives"]
)

stdlib_signature(
    name = "Weak_cmi",
    src  = "weak.mli",
    opts = SIG_OPTS,
    deps   = [
        # ":Stdlib",
        ":Hashtbl",
        ## (H)
    ],
    data = ["//runtime:primitives"]
)

