load(":BUILD.bzl", "toolchain_selector")

package(default_visibility=["//visibility:public"])

exports_files(glob(["*.bazel"]))

###################
# toolchain_selector(
#     name           = "default",
#     toolchain = "//toolchain/adapters/boot",
# )

###################
# toolchain_selector(
#     name           = "bootstrap",
#     type           = "//toolchain/type:boot",
#     adapter        = "//toolchain/adapters/boot",
#     # target_host_configuration   = [
#     #     "//platform/build:boot?",
#     #     # "//platform/target:vm?"
#     # ]
#     build_host_constraints  = ["//platform/build:boot?"],
#     # target_host_constraints  = ["//platform/target:vm?"],
# )

# toolchain_selector(
#     name           = "boot-vmsys",
#     type           = "//toolchain/type:boot",
#     adapter        = "//toolchain/adapters/boot:vmsys",
#     build_host_constraints  = ["//platform/build:boot?"],
#     target_host_constraints  = ["//platform/target:sys?"],
# )

################################################################
toolchain_selector(
    name           = "vm",
    type           = "//toolchain/type:baseline",
    adapter        = "//toolchain/adapters/baseline",
    build_host_constraints  = ["//platform/build:vm?"],
    # target_host_constraints = ["//platform/target:vm?"],
    # target_host_configuration   = ["//platform/xtarget:sys?"]
)

# ##########
# toolchain_selector(
#     name           = "vmsys",
#     type           = "//toolchain/type:baseline",
#     adapter        = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platform:vm?"],
#     target_host_constraints  = ["//platform:sys?"],
# )

# ##########
# toolchain_selector(
#     name           = "sysvm",
#     toolchain = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platform:sys?"],
#     target_host_constraints  = ["//platform:vm?"],
#     # target_host_configuration = ["//runtime:standard?"],
# )

