# generated file - DO NOT EDIT

exports_files(["BUILD.bazel"])

package(default_visibility = ["//visibility:public"])

constraint_setting(name = "platform")

constraint_value(name = "boot?",   constraint_setting = ":platform")
platform(name = "boot",
         parents = ["@local_config_platform//:host"],
         constraint_values = [":boot?"])

constraint_value(name = "dev?",   constraint_setting = ":platform")
platform(name = "dev",
         parents = ["@local_config_platform//:host"],
         constraint_values = [":dev?"])

constraint_value(name = "sys?",   constraint_setting = ":platform")
platform(name = "sys",
         parents = ["@local_config_platform//:host"],
         constraint_values = [":sys?"])

constraint_value(name = "vm?", constraint_setting = ":platform")
platform(name = "vm",
         parents = ["@local_config_platform//:host"],
         constraint_values = [":vm?"])

################################################################
config_setting(name = "linux_amd64?",
               constraint_values = ["@platforms//cpu:amd64",
                                    "@platforms//os:linux"])
config_setting(name = "macos_amd64?",
               constraint_values = ["@platforms//cpu:amd64",
                                    "@platforms//os:macos"])

alias(name = "linux_x86_64?", actual = ":linux_amd64")
alias(name = "macos_x86_64?", actual = ":macos_amd64")

config_setting(name = "linux_x86_32?",
               constraint_values = ["@platforms//cpu:x86_32",
                                    "@platforms//os:linux"])
config_setting(name = "macos_x86_32?",
               constraint_values = ["@platforms//cpu:x86_32",
                                    "@platforms//os:macos"])

config_setting(name = "linux_arm64?",
               constraint_values = ["@platforms//cpu:arm64",
                                    "@platforms//os:linux"])
config_setting(name = "macos_arm64?",
               constraint_values = ["@platforms//cpu:arm64",
                                    "@platforms//os:macos"])

config_setting(name = "windows_x86_32?",
               constraint_values = ["@platforms//cpu:x86_32",
                                    "@platforms//os:windows"])


