exports_files(["BUILD.bazel"])

package(default_visibility = ["//visibility:public"])

################################################################
platform(name = "boot",
         parents = ["@local_config_platform//:host"],
         exec_compatible_with = [
             "//boot/constraints/executor:vm",
             "//boot/constraints/emitter:vm"
         ],
         constraint_values = [
             "//boot/constraints/executor:vm",
             "//boot/constraints/emitter:vm"
         ])

platform(name = "baseline",
         parents = ["@local_config_platform//:host"],
         # exec_compatible_with = [
         #     "//boot/constraints/executor:vm",
         #     "//boot/constraints/emitter:vm"
         # ],
         constraint_values = [
             "//boot/constraints/executor:vm",
             "//boot/constraints/emitter:vm"
         ])

