load("//bzl:rules.bzl",
     "mustache"
)

exports_files(glob(["**"]))

# filegroup(
#     name = "hdr_srcs",
#     srcs = glob(
#         ["*.h"], exclude=["s.h", "opnames.h", "jumptbl.h"]
#     ) + ["domain_state.tbl"],
#     visibility = ["//runtime/caml/cross-compile:__pkg__"]
# )

# alias(
#     name = "hdrs",
#     actual = "//runtime/caml/cross-compile:hdrs",
#     visibility = [
#         "//boot:__pkg__",
#         "//runtime:__pkg__",
#         "//otherlibs/systhreads:__pkg__",
#         "//otherlibs/unix:__pkg__",
#         "//yacc:__pkg__"
#     ],
# )

mustache(
    name = "instruct_h",
    out  = "instruct.h",
    json = "//bytecomp:opcodes.json",
    template = "instruct.h.mustache",
    visibility = [
        "//runtime:__subpackages__"
    ]
)

mustache(
    name = "jumptbl_h",
    out  = "jumptbl.h",
    json = "//bytecomp:opcodes.json",
    template = "jumptbl.h.mustache",
    visibility = [
        # "//runtime:__subpackages__"
    ]
)

mustache(
    name = "opnames_h",
    out  = "opnames.h",
    json = "//bytecomp:opcodes.json",
    template = "opnames.h.mustache",
    visibility = [
        # "//runtime:__subpackages__"
    ]
)

genrule(
    name = "platform_s.h",
    outs = ["s.h"],
    srcs = select({
        # FIXME: if targethost = buildhost, use s.local.h
        "//platform/os:linux?": ["//runtime/caml:s.linux.h"],
        "//platform/os:macos?": ["//runtime/caml:s.macos.h"]
        # "//conditions:default": [],
    }),
    cmd  = "cp $(SRCS) $@", #FIXME: symlink?
    visibility = [
        "//runtime:__pkg__",
        "//utils:__pkg__"
    ]
)

## WARNING: if you build with make, these generated files will be
## generated and placed in the source tree, so when you then build
## with Bazel you'll get an error about file already existing.
## In that case just delete the generated files in runtime/.

## this is the baseline target, w/o cross-compile support. file 's.h'
## is platform-dependent, so if we want cross-compiling we need
## special handling, see below.
cc_library(
    name = "hdrs",
    hdrs = glob(
        ["*.h"]
    ) + [
        "domain_state.tbl",
        ":s.h", ":opnames.h", ":jumptbl.h"
    ],
    include_prefix = "caml",
    visibility = ["//visibility:public"]
)
