exports_files(["BUILD.bazel"])

package(default_visibility = ["//visibility:public"])

################################################################
platform(name = "sys", parents = ["@local_config_platform//:host"])

platform(name = "sys_vm", parents = [":sys"],
         constraint_values = [
             "//platform/constraints/ocaml/target/executor:vm"])

platform(
    name = "amd64_vm",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "//platform/constraints/ocaml/target/executor:vm"])

platform(name = "sys_vm_vm", parents = [":sys_vm"],
         constraint_values = ["//platform/constraints/ocaml/target/emitter:vm"])

# ocamlopt.byte
platform(name = "sys_vm_sys", parents = [":sys_vm"],
         constraint_values = ["//platform/constraints/ocaml/target/emitter:sys"])

# dev stages: boot, baseline, dev, prod
platform(name = "sys_vm_vm_boot", parents = [":sys_vm_vm"],
         constraint_values = ["//platform/constraints/stage:boot"])

platform(name = "sys_vm_vm_baseline", parents = [":sys_vm_vm"],
         constraint_values = ["//platform/constraints/stage:baseline"])

platform(name = "sys_vm_vm_dev", parents = [":sys_vm_vm"],
         constraint_values = ["//platform/constraints/stage:dev"])

################################################################
platform(name = "sys_sys_sys",   # ocamlopt.opt
         parents = ["@local_config_platform//:host"],
         constraint_values = [
             "//platform/constraints/ocaml/target/executor:sys",
             "//platform/constraints/ocaml/target/emitter:sys"])

platform(name = "sys_sys_vm",   # ocamlc.opt
         parents = ["@local_config_platform//:host"],
         constraint_values = [
             # "@platforms//os:linux", "@platforms//cpu:x86_64",
             "//platform/constraints/ocaml/target/executor:sys",
             "//platform/constraints/ocaml/target/emitter:vm"])

################################################################
#### cross-platform cross-compilation
# targeting a system other than the local host

platform(name = "linux_amd64_vm_vm", # ocamlc.byte on amd64 runtime
         parents = ["@local_config_platform//:host"],
         constraint_values = [
             "@platforms//os:linux", "@platforms//cpu:x86_64",
             "//platform/constraints/ocaml/target/executor:vm",
             "//platform/constraints/ocaml/target/emitter:vm"])
