load("//bzl:rules.bzl",
     "bootstrap_archive",
     "bootstrap_module",
     "bootstrap_signature",
)

load("//config:BUILD.bzl",
     "OTHERLIBS_MODULE_OPTS",
     "OTHERLIBS_SIG_OPTS",
     "OTHERLIBS_ARCHIVE_OPTS"
     )

MODULE_OPTS = OTHERLIBS_MODULE_OPTS
SIG_OPTS    = OTHERLIBS_MODULE_OPTS

bootstrap_archive(
    name = "bigarray",
    opts = OTHERLIBS_ARCHIVE_OPTS,
    manifest  = [
        ":Bigarray",
    ],
)

bootstrap_module(
    name   = "Bigarray",
    struct = "bigarray.ml",
    sig    = "Bigarray_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//stdlib:Stdlib.Bigarray"
    ]
)

bootstrap_signature(
    name = "Bigarray_cmi",
    src  = "bigarray.mli",
    opts = SIG_OPTS,
    deps   = [
        "//stdlib:Stdlib.Bigarray"
    ]
)

################################################################
## otherlibs/Makefile.otherlibs.common:
# LIBNAME=bigarray
# CAMLOBJS=bigarray.cmo
# CLIBNAME ?= $(LIBNAME)
# STUBSLIB=lib$(CLIBNAME).$(A)

# cc_library(
#     name = "bigarray",
#     srcs = ["empty.c"]
# )
