exports_files(["dynlink.ml"])

# load("//bzl:rules.bzl",
#      "ocaml_library",
#      "ocaml_module",
# )

# MODULE_OPTS = ["-nostdlib"]

# ocaml_library(
#     name = "otherlibs_dynlink_native_lib",
#     modules  = [
#         ":Dynlink",
#     ],
# )

# ocaml_module(
#     name   = "Dynlink",
#     struct = "dynlink.ml",
#     opts = MODULE_OPTS,
#     deps   = [
#         "//file_formats:Cmxs_format",
#         "//stdlib:Stdlib.Digest", #
#         "//stdlib:Stdlib.Filename",
#         "//stdlib:Stdlib.List", #
#         "//stdlib:Stdlib.Obj", #
#         "//stdlib:Stdlib.Printexc", #
#         "//config:Config", #
#         ":Dynlink", ## (Otherlibs Dynlink Dynlink_common)
#         ":Dynlink", ## (Otherlibs Dynlink Dynlink_types)
#         ## (Dynlink_compilerlibs)
#     ]
# )

