## GENERATED FILE ##

load("//bzl:rules.bzl",
     "ocaml_library",
     "ocaml_module",
)

MODULE_OPTS = ["-nostdlib"]

ocaml_library(
    name = "otherlibs_dynlink_native_lib",
    modules  = [
        ":Dynlink",
    ],
)

ocaml_module(
    name   = "Dynlink",
    struct = "dynlink.ml",
    opts = MODULE_OPTS,
    deps   = [
        ":Dynlink", ## (Otherlibs Dynlink Dynlink_types)
        ":Dynlink", ## (Otherlibs Dynlink Dynlink_common)
        "//stdlib:Stdlib.Printexc",
        "//stdlib:Stdlib.Obj",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Filename",
        ## (Dynlink_compilerlibs)
        "//stdlib:Stdlib.Digest",
        "//utils:Config",
        "//file_formats:Cmxs_format",
    ]
)

