load("//bzl:rules.bzl", "bootstrap_archive")

# COMMON_CMI = $(UTILS_CMI) $(PARSING_CMI) $(TYPING_CMI) $(LAMBDA_CMI) $(COMP_CMI)

# COMMON = $(UTILS) $(PARSING) $(TYPING) $(LAMBDA) $(COMP)

bootstrap_archive(
    name = "ocamlcommon",
    mode = "bytecode",
    modules  = [
        "//utils",
        "//parsing",
        "//typing",
        "//file_formats",
        "//lambda",

        # "//bytecomp:comp"
        # "//driver:comp"
    ]
# COMP = \
#   bytecomp/meta.cmo \
#   bytecomp/opcodes.cmo \
#   bytecomp/bytesections.cmo \
#   bytecomp/dll.cmo \
#   bytecomp/symtable.cmo \
#   driver/pparse.cmo \
#   driver/compenv.cmo \
#   driver/main_args.cmo \
#   driver/compmisc.cmo \
#   driver/makedepend.cmo \
#   driver/compile_common.cmo
        # "//file_formats:comp_cmi"
# COMP_CMI = \
#   file_formats/cmo_format.cmi \
#   file_formats/cmx_format.cmi \
#   file_formats/cmxs_format.cmi
)

##################
# ASMCOMP = \
#   $(ARCH_SPECIFIC_ASMCOMP) \
#   asmcomp/arch.cmo \
#   ...
# MIDDLE_END = \
#   middle_end/internal_variable_names.cmo \
#   ...
# OPTCOMP = $(MIDDLE_END) $(ASMCOMP)
# OPTCOMP_CMI = $(MIDDLE_END_CMI) $(ASMCOMP_CMI)
# compilerlibs/ocamloptcomp.cma: $(OPTCOMP_CMI) $(OPTCOMP)
# 	$(CAMLC) -a -o $@ $(OPTCOMP)

bootstrap_archive(
    name    = "ocamloptcomp",
    visibility = ["//visibility:public"],
    manifest = [
        ":CSE",
        ":CSEgen",
        ":Afl_instrument",
        ":Arch",
        ":Asmgen",
        ":Asmlibrarian",
        ":Asmlink",
        ":Asmpackager",
        ":Branch_relaxation",
        ":Branch_relaxation_intf",
        ":Cmm",
        ":Cmm_helpers",
        ":Cmm_invariants",
        ":Cmmgen",
        ":Cmmgen_state",
        ":Coloring",
        ":Comballoc",
        ":Dataflow",
        ":Deadcode",
        ":Domainstate",
        ":Emit",
        ":Emitaux",
        ":Emitenv",
        ":Interf",
        ":Interval",
        ":Linear",
        ":Linear_format",
        ":Linearize",
        ":Linscan",
        ":Liveness",
        ":Mach",
        ":Optcompile",
        ":Opterrors",
        ":Optmaindriver",
        ":Polling",
        ":Printcmm",
        ":Printlinear",
        ":Printmach",
        ":Proc",
        ":Reg",
        ":Reload",
        ":Reloadgen",
        ":Schedgen",
        ":Scheduling",
        ":Selectgen",
        ":Selection",
        ":Spill",
        ":Split",
        ":Strmatch",
        ":X86_ast",
        ":X86_dsl",
        ":X86_gas",
        ":X86_masm",
        ":X86_proc",
    ],
)

