# generated file - DO NOT EDIT

exports_files(["BUILD.bazel"])

package(default_visibility = ["//visibility:public"])

# bazel-defined platform cpus:
# https://github.com/bazelbuild/platforms/blob/main/cpu/BUILD

platform(name = "arm", constraint_values = ["@platforms//cpu:arm"])

platform(name = "sys",
         parents = ["@local_config_platform//:host"],
         constraint_values = [":sys?"])

platform(name = "vm",
         parents = ["@local_config_platform//:host"],
         constraint_values = [":vm?"])

constraint_setting(name = "platform")

constraint_value(name = "sys?",   constraint_setting = ":platform")

constraint_value(name = "vm?", constraint_setting = ":platform")

