load("@bazel_skylib//lib:selects.bzl", "selects")

# to see the full list of values for @platforms:cpu,
# look in `bazel info output_base`/external/platforms/cpu

selects.config_setting_group(
    name = "amd64",
    match_any = [
        # "@platforms//cpu:amd64",
        "@platforms//cpu:x86_64",
    ]
)

config_setting(
    name = "arm",
    constraint_values = [
        "@platforms//cpu:arm",
    ]
)

config_setting(
    name = "armv6-m",
    constraint_values = [
        "@platforms//cpu:armv6-m",
    ]
)
## ... other arm archs
config_setting(
    name = "armv8-m",
    constraint_values = [
        "@platforms//cpu:armv8-m",
    ]
)

config_setting(
    name = "arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
    ]
)
## ...etc...

## this does not seem to work:
# selects.config_setting_group(
#     name = "arm",
#     match_any = [
#         "@platforms//cpu:arm",
#         "@platforms//cpu:armv6-m",
#         "@platforms//cpu:armv7-m",
#         "@platforms//cpu:armv7e-mf",
#         # etc...
#     ]
# )

config_setting(
    name = "i386",
    constraint_values = [
        "@platforms//cpu:i386",
    ]
)

config_setting(
    name = "ppc",
    constraint_values = [
        "@platforms//cpu:ppc",
    ]
)

config_setting(
    name = "riscv64",
    constraint_values = [
        "@platforms//cpu:riscv64",
    ]
)

config_setting(
    name = "s390x",
    constraint_values = [
        "@platforms//cpu:s390x",
    ]
)

config_setting( # Intel Macs
    name = "x86_64",
    constraint_values = [
        "@platforms//cpu:x86_64",
    ]
)

