## GENERATED FILE ##

load("//bzl:rules.bzl",
     "ocaml_library",
     "ocaml_module",
)

MODULE_OPTS = ["-nostdlib"]

ocaml_library(
    name = "otherlibs_win32unix_lib",
    modules  = [
        ":Unix",
    ],
)

ocaml_module(
    name   = "Unix",
    struct = "unix.ml",
    opts = MODULE_OPTS,
    deps   = [
        "//stdlib:Stdlib.Sys",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Printexc",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Filename",
        ## (Callback)
        "//stdlib:Stdlib.Bytes",
        ## (Bigarray)
        "//stdlib:Stdlib.Array",
    ]
)

