load("@bazel_skylib//rules:common_settings.bzl",
     "bool_flag", "bool_setting")

package(default_visibility = ["//visibility:public"])

bool_flag( name = "debug", build_setting_default = False)

bool_flag( name = "verbose", build_setting_default = False)

################################################################
##FIXME: what is the optimal way to select for flambda?
bool_flag(
    name = "flambda",
    build_setting_default = False,
    visibility = ["//visibility:public"]
)
config_setting(
    name = "flambda?",
    flag_values = {":flambda": "True"},
)

################################################################
bool_flag( name = "instrument", build_setting_default = False)

config_setting(
    name = "instrumented",
    flag_values = {":instrument": "True"}
    # constraint_values = [
    #     "@platforms//os:linux",
    # ]
)

config_setting(
    name = "debug_enabled",
    flag_values = {":debug": "True"}
)

config_setting(
    name = "pic",
    constraint_values = [
        # "//config/pic" blah blah
        "@platforms//os:linux",
    ]
)
