package(default_visibility = ["//visibility:public"])


config_setting(name="amd64?",
               constraint_values = ["@platforms//cpu:x86_64"])

config_setting(name="arm?",
               constraint_values = ["@platforms//cpu:arm"])

config_setting(name="arm64?",
               constraint_values = ["@platforms//cpu:arm64"])

config_setting(name="i386?",
               constraint_values = ["@platforms//cpu:i386"])

config_setting(name="power?",
               constraint_values = ["@platforms//cpu:ppc"])

config_setting(name="riscv?",
               constraint_values = ["@platforms//cpu:riscv64"])

config_setting(name="s390x?",
               constraint_values = ["@platforms//cpu:s390x"])
