toolchain_type(name = "bootstrap", visibility = ["//visibility:public"])
toolchain_type(name = "local", visibility = ["//visibility:public"])

toolchain_type(name = "ocaml_tc_profile",
               visibility = ["//visibility:public"])

toolchain_type(name = "cc_tc_profile",
               visibility = ["//visibility:public"])

# toolchain_type(
#     name = "bytecode",
#     visibility = ["//visibility:public"],
# )

# toolchain_type(
#     name = "native",
#     visibility = ["//visibility:public"],
# )
