exports_files([
    "arch.ml", "CSE.ml", "proc.ml",
    "reload.ml", "scheduling.ml", "selection.ml"
])

# # root Makefile:
# asmcomp/emit.ml: asmcomp/$(ARCH)/emit.mlp $(cvt_emit)
# 	echo \# 1 \"$(ARCH)/emit.mlp\" > $@
# 	$(OCAMLRUN) $(cvt_emit) < $< >> $@ \
# 	|| { rm -f $@; exit 2; }

 ## fixme: find a way to use the toolchain, w/o bootstrapping
genrule(
    name = "emit_ml",
    srcs = ["emit.mlp", "//tools:cvt_emit"],
    outs = ["emit.ml"],
    tools = ["//boot/baseline:ocamlrun"],
    cmd  = "\n".join([
	    "echo '# 1 \"amd64/emit.mlp\"' > $@;",
        "$(execpath //boot/baseline:ocamlrun) $(location //tools:cvt_emit) < $(location :emit.mlp) >> $@"
    ]),
    visibility = ["//asmcomp:__pkg__"]
)
