load("//bzl:rules.bzl",
     "bootstrap_library",
     "bootstrap_module",
)

load("//config:BUILD.bzl", "ROOT_MODULE_OPTS", "ROOT_SIG_OPTS")

exports_files([
    "arch.ml", "CSE.ml", "proc.ml",
    "reload.ml", "scheduling.ml", "selection.ml"
])

# # root Makefile:
# asmcomp/emit.ml: asmcomp/$(ARCH)/emit.mlp $(cvt_emit)
# 	echo \# 1 \"$(ARCH)/emit.mlp\" > $@
# 	$(OCAMLRUN) $(cvt_emit) < $< >> $@ \
# 	|| { rm -f $@; exit 2; }
genrule(
    name = "emit_ml",
    srcs = ["emit.mlp", "//tools:cvt_emit.exe"],
    outs = ["emit.ml"],
    tools = ["//runtime:ocamlrun"], ## fixme: find a way to use the toolchain
    cmd  = "\n".join([
	    "echo '# 1 \"{ARCH}/emit.mlp\"' > $@;".format(ARCH = "FIXME"),
        "$(execpath //runtime:ocamlrun) $(location //tools:cvt_emit.exe) < $(location :emit.mlp) >> $@"
    ]),
    visibility = ["//asmcomp:__pkg__"]
)
