exports_files(["BUILD.bazel"])

load("//toolchain/adapter:BUILD.bzl", "toolchain_adapter")

## NB: these are all the same, but for debugging they need different
## names. Use aliases?

##################
toolchain_adapter(
    name        = "vv_vv",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

toolchain_adapter(
    name        = "vv_vs",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

toolchain_adapter(
    name        = "vs_ss",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

toolchain_adapter(
    name        = "vs_sv",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

toolchain_adapter(
    name        = "ss_ss",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

toolchain_adapter(
    name        = "ss_sv",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

toolchain_adapter(
    name        = "sv_vv",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

toolchain_adapter(
    name        = "sv_vs",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

