# generated file - DO NOT EDIT

exports_files(["BUILD.bazel"])

package(default_visibility = ["//visibility:public"])

# see //:xtarget for list of architectures

constraint_setting(name = "platform")
constraint_value(name = "sys?",   constraint_setting = ":platform")
constraint_value(name = "vm?", constraint_setting = ":platform")

platform(name = "sys",
         parents = ["@local_config_platform//:host"],
         constraint_values = [":sys?"])

platform(name = "vm",
         parents = ["@local_config_platform//:host"],
         constraint_values = [":vm?"])

# Bazel-defined arch names
# see https://github.com/bazelbuild/platforms/blob/main/cpu/BUILD

# OCaml-defined names used for platform names:
platform(name = "amd64", constraint_values = ["@platforms//cpu:x86_64"])
platform(name = "arm", constraint_values = ["@platforms//cpu:arm"])
platform(name = "arm64", constraint_values = ["@platforms//cpu:arm64"])
platform(name = "i386", constraint_values = ["@platforms//cpu:i386"])
platform(name = "power", constraint_values = ["@platforms//cpu:ppc"])
platform(name = "riscv", constraint_values = ["@platforms//cpu:riscv64"])
platform(name = "s390x", constraint_values = ["@platforms//cpu:s390x"])

