## GENERATED FILE ##

load("//bzl:rules.bzl",
     "ocaml_library",
     "ocaml_module",
     "ocaml_signature",
)

MODULE_OPTS = ["-nostdlib"]
SIG_OPTS = ["-nostdlib"]

ocaml_library(
    name = "middle_end_flambda_base_types_lib",
    modules  = [
        ":Closure_element",
        ":Closure_id",
        ":Closure_origin",
        ":Export_id",
        ":Id_types",
        ":Mutable_variable",
        ":Set_of_closures_id",
        ":Set_of_closures_origin",
        ":Static_exception",
        ":Tag",
        ":Var_within_closure",
    ],
)

ocaml_module(
    name   = "Closure_element",
    struct = "closure_element.ml",
    sig    = "Closure_element_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Variable", ## (Middle_end Variable)
        ## (Int_replace_polymorphic_compare)
    ]
)

ocaml_signature(
    name = "Closure_element_cmi",
    src  = "closure_element.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Variable", ## (Middle_end Variable)
        ":Compilation_unit", ## (Middle_end Compilation_unit)
        ## (Set)
        ## (Map)
        ## (Identifiable)
    ]
)

ocaml_module(
    name   = "Closure_id",
    struct = "closure_id.ml",
    sig    = "Closure_id_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Flambda", ## (Middle_end Flambda Base_types Closure_element)
        ## (Int_replace_polymorphic_compare)
    ]
)

ocaml_signature(
    name = "Closure_id_cmi",
    src  = "closure_id.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Flambda", ## (Middle_end Flambda Base_types Closure_element)
    ]
)

ocaml_module(
    name   = "Closure_origin",
    struct = "closure_origin.ml",
    sig    = "Closure_origin_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Flambda", ## (Middle_end Flambda Base_types Closure_id)
        ## (Int_replace_polymorphic_compare)
    ]
)

ocaml_signature(
    name = "Closure_origin_cmi",
    src  = "closure_origin.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Flambda", ## (Middle_end Flambda Base_types Closure_id)
        ":Compilation_unit", ## (Middle_end Compilation_unit)
        ## (Identifiable)
    ]
)

ocaml_module(
    name   = "Export_id",
    struct = "export_id.ml",
    sig    = "Export_id_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Flambda", ## (Middle_end Flambda Base_types Id_types)
        ":Compilation_unit", ## (Middle_end Compilation_unit)
        ## (Int_replace_polymorphic_compare)
        ## (Identifiable)
    ]
)

ocaml_signature(
    name = "Export_id_cmi",
    src  = "export_id.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Compilation_unit", ## (Middle_end Compilation_unit)
        ## (Identifiable)
    ]
)

ocaml_module(
    name   = "Id_types",
    struct = "id_types.ml",
    sig    = "Id_types_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ## (Printf)
        ## (Int_replace_polymorphic_compare)
        ## (Int)
        ## (Identifiable)
        ## (Hashtbl)
        ## (Format)
    ]
)

ocaml_signature(
    name = "Id_types_cmi",
    src  = "id_types.mli",
    opts = SIG_OPTS,
    deps   = [
        ## (Identifiable)
        ## (Format)
    ]
)

ocaml_module(
    name   = "Mutable_variable",
    struct = "mutable_variable.ml",
    sig    = "Mutable_variable_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Variable", ## (Middle_end Variable)
        ## (Int_replace_polymorphic_compare)
    ]
)

ocaml_signature(
    name = "Mutable_variable_cmi",
    src  = "mutable_variable.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Variable", ## (Middle_end Variable)
        ":Internal_variable_names", ## (Middle_end Internal_variable_names)
        ":Compilation_unit", ## (Middle_end Compilation_unit)
        ## (Identifiable)
        ## (Ident)
        ## (Format)
    ]
)

ocaml_module(
    name   = "Set_of_closures_id",
    struct = "set_of_closures_id.ml",
    sig    = "Set_of_closures_id_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Flambda", ## (Middle_end Flambda Base_types Id_types)
        ":Compilation_unit", ## (Middle_end Compilation_unit)
        ## (Int_replace_polymorphic_compare)
        ## (Identifiable)
    ]
)

ocaml_signature(
    name = "Set_of_closures_id_cmi",
    src  = "set_of_closures_id.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Compilation_unit", ## (Middle_end Compilation_unit)
        ## (Identifiable)
    ]
)

ocaml_module(
    name   = "Set_of_closures_origin",
    struct = "set_of_closures_origin.ml",
    sig    = "Set_of_closures_origin_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Flambda", ## (Middle_end Flambda Base_types Set_of_closures_id)
        ## (Int_replace_polymorphic_compare)
    ]
)

ocaml_signature(
    name = "Set_of_closures_origin_cmi",
    src  = "set_of_closures_origin.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Flambda", ## (Middle_end Flambda Base_types Set_of_closures_id)
        ":Compilation_unit", ## (Middle_end Compilation_unit)
        ## (Identifiable)
    ]
)

ocaml_module(
    name   = "Static_exception",
    struct = "static_exception.ml",
    sig    = "Static_exception_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ## (Numbers)
        ## (Int_replace_polymorphic_compare)
    ]
)

ocaml_signature(
    name = "Static_exception_cmi",
    src  = "static_exception.mli",
    opts = SIG_OPTS,
    deps   = [
        ## (Identifiable)
    ]
)

ocaml_module(
    name   = "Tag",
    struct = "tag.ml",
    sig    = "Tag_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ## (Printf)
        ## (Obj)
        ## (Numbers)
        ## (Misc)
        ## (Int_replace_polymorphic_compare)
        ## (Identifiable)
    ]
)

ocaml_signature(
    name = "Tag_cmi",
    src  = "tag.mli",
    opts = SIG_OPTS,
    deps   = [
        ## (Identifiable)
    ]
)

ocaml_module(
    name   = "Var_within_closure",
    struct = "var_within_closure.ml",
    sig    = "Var_within_closure_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Flambda", ## (Middle_end Flambda Base_types Closure_element)
        ## (Int_replace_polymorphic_compare)
    ]
)

ocaml_signature(
    name = "Var_within_closure_cmi",
    src  = "var_within_closure.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Flambda", ## (Middle_end Flambda Base_types Closure_element)
    ]
)

