load(":BUILD.bzl", "toolchain_selector")

package(default_visibility=["//visibility:public"])

exports_files(glob(["*.bazel"]))

###################
# toolchain_selector(
#     name           = "default",
#     toolchain = "//toolchain/adapters/bootstrap",
# )

###################
toolchain_selector(
    name           = "bootstrap",
    toolchain = "//toolchain/adapters/bootstrap",
    # toolchain_constraints   = [
    #     "//platforms/build:boot?",
    #     # "//platforms/target:vm?"
    # ]
    build_host_constraints  = ["//platforms/build:boot?"],
    # target_host_constraints  = ["//platforms/target:vm?"],
)

toolchain_selector(
    name           = "vm",
    toolchain = "//toolchain/adapters:vm",
    build_host_constraints  = ["//platforms/build:vm?"],
    # target_host_constraints = ["//platforms/target:vm?"],
    # toolchain_constraints   = ["//platforms/xtarget:sys?"]
)

# ##########
toolchain_selector(
    name           = "vmsys",
    toolchain = "//toolchain/adapters:vmsys",
    build_host_constraints  = ["//platforms:vm?"],
    target_host_constraints  = ["//platforms:sys?"],
)

# ##########
# toolchain_selector(
#     name           = "sysvm",
#     toolchain = "//toolchain/adapters:vmsys",
#     build_host_constraints  = ["//platforms:sys?"],
#     target_host_constraints  = ["//platforms:vm?"],
#     # toolchain_constraints = ["//runtime:standard?"],
# )

