## bytecode builds: --platforms=//bzl/platform:mac-bytecode
## native builds:   --platforms=//bzl/platform:mac-native

platform(
    name = "mac_bytecode",
    constraint_values = [
        "@platforms//os:macos",
        # "@platforms//cpu:x86_64",
        ":bytecode"
    ],
)

platform(
    name = "mac_native",
    constraint_values = [
        "@platforms//os:macos",
        # "@platforms//cpu:x86_64",
        ":native"
    ],
)

constraint_setting(name = "compile_mode")

constraint_value(
    name = "bytecode",
    constraint_setting = ":compile_mode",
)

constraint_value(
    name = "native",
    constraint_setting = ":compile_mode",
)
