load("//bzl:rules.bzl",
     "bootstrap_library",
     "bootstrap_module",
     "bootstrap_signature",
)

load("//config:BUILD.bzl",
     "ROOT_MODULE_OPTS",
     "ROOT_SIG_OPTS"
     )

MODULE_OPTS = ROOT_MODULE_OPTS
SIG_OPTS    = ROOT_MODULE_OPTS

STDLIB = ["//stdlib"]

bootstrap_library(
    name = "driver",
    manifest  = [
        ":Compenv",
        ":Compile",
        ":Compile_common",
        ":Compmisc",
        ":Errors",
        ":Main",
        ":Main_args",
        ":Maindriver",
        ":Makedepend",
        ":Optcompile",
        ":Opterrors",
        ":Optmain",
        ":Optmaindriver",
        ":Pparse",
    ],
)

bootstrap_module(
    name   = "Compenv",
    struct = "compenv.ml",
    sig    = "Compenv_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Warnings)
        ## (Sys)
        ## (String)
        ## (Scanf)
        ## (Profile)
        ## (Printf)
        ## (Printexc)
        ## (Option)
        ## (Misc)
        "//parsing:Location",
        ## (List)
        ## (Lexing)
        ## (Int_arg_helper)
        ## (Float_arg_helper)
        ## (Filename)
        ## (Config)
        ## (Compiler_pass)
        ## (Clflags)
        "//utils:Ccomp"
        ## (Arg)
    ]
)

bootstrap_signature(
    name = "Compenv_cmi",
    src  = "compenv.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ## (Format)
        "//utils:Clflags_cmi"
        ## (Arg)
    ]
)

bootstrap_module(
    name   = "Compile",
    struct = "compile.ml",
    sig    = "Compile_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Compile_common", ## (Driver Compile_common)
        ## (Typedtree)
        ## (Translmod)
        ## (Simplif)
        ## (Profile)
        ## (Printlambda)
        "//bytecomp:Printinstr"
        ## (Misc)
        ## (Emitcode)
        ## (Clflags)
        ## (Bytegen)
    ]
)

bootstrap_signature(
    name = "Compile_cmi",
    src  = "compile.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Compile_common", ## (Driver Compile_common)
        ## (Typedtree)
        "//bytecomp:Instruct_cmi"
        ## (Ident)
        ## (Clflags)
    ]
)

bootstrap_module(
    name   = "Compile_common",
    struct = "compile_common.ml",
    sig    = "Compile_common_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Pparse", ## (Driver Pparse)
        ":Compmisc", ## (Driver Compmisc)
        ":Compenv", ## (Driver Compenv)
        ## (Warnings)
        ## (Typemod)
        ## (Typedtree)
        ## (Typecore)
        ## (String)
        ## (Profile)
        "//typing:Printtyped",
        ## (Printtyp)
        "//parsing:Printast",
        ## (Pprintast)
        ## (Misc)
        ## (List)
        ## (Includemod)
        ## (Format)
        ## (Env)
        ## (Config)
        ## (Compiler_pass)
        ## (Clflags)
        ## (Builtin_attributes)
    ]
)

bootstrap_signature(
    name = "Compile_common_cmi",
    src  = "compile_common.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//typing:Typedtree_cmi",
        ## (Parsetree)
        ## (Format)
        "//typing:Env_cmi"
    ]
)

bootstrap_module(
    name   = "Compmisc",
    struct = "compmisc.ml",
    sig    = "Compmisc_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Compenv", ## (Driver Compenv)
        ## (Warnings)
        ## (Types)
        "//typing:Typemod"
        ## (Sys)
        ## (Option)
        ## (Misc)
        ## (Location)
        ## (Load_path)
        ## (List)
        ## (Ident)
        ## (Format)
        ## (Env)
        ## (Config)
        ## (Clflags)
    ]
)

bootstrap_signature(
    name = "Compmisc_cmi",
    src  = "compmisc.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ## (Format)
        "//typing:Env_cmi"
        ## (Clflags)
    ]
)

bootstrap_module(
    name   = "Errors",
    struct = "errors.ml",
    sig    = "Errors_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//parsing:Location"
    ]
)

bootstrap_signature(
    name = "Errors_cmi",
    src  = "errors.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ## (Format)
    ]
)

bootstrap_module(
    name   = "Main",
    struct = "main.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Maindriver", ## (Driver Maindriver)
        ## (Sys)
        ## (Format)
    ]
)

bootstrap_module(
    name   = "Main_args",
    struct = "main_args.ml",
    sig    = "Main_args_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Compenv", ## (Driver Compenv)
        ## (Warnings)
        ## (Sys)
        ## (Profile)
        ## (Printf)
        ## (Option)
        ## (Misc)
        ## (Location)
        ## (List)
        ## (Int_arg_helper)
        ## (Format)
        ## (Float_arg_helper)
        ## (Filename)
        ## (Config)
        ## (Compiler_pass)
        ## (Clflags)
        ## (Arg)
    ]
)

bootstrap_signature(
    name = "Main_args_cmi",
    src  = "main_args.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ## (Arg)
    ]
)

bootstrap_module(
    name   = "Maindriver",
    struct = "maindriver.ml",
    sig    = "Maindriver_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Makedepend", ## (Driver Makedepend)
        ":Main_args", ## (Driver Main_args)
        ":Compmisc", ## (Driver Compmisc)
        ":Compile", ## (Driver Compile)
        ":Compenv", ## (Driver Compenv)
        ## (Warnings)
        ## (String)
        ## (Profile)
        ## (Printf)
        ## (Location)
        ## (List)
        ## (Format)
        ## (Filename)
        ## (Config)
        ## (Clflags)
        ## (Bytepackager)
        ## (Bytelink)
        ## (Bytelibrarian)
        ## (Arg)
    ]
)

bootstrap_signature(
    name = "Maindriver_cmi",
    src  = "maindriver.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ## (Format)
    ]
)

bootstrap_module(
    name   = "Makedepend",
    struct = "makedepend.ml",
    sig    = "Makedepend_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Pparse", ## (Driver Pparse)
        ":Compenv", ## (Driver Compenv)
        ## (Sys)
        ## (Printf)
        ## (Parsetree)
        ## (Parser)
        ## (Parse)
        ## (Misc)
        ## (Location)
        ## (List)
        ## (Lexing)
        ## (Lexer)
        ## (Hashtbl)
        ## (Format)
        ## (Filename)
        "//parsing:Depend",
        ## (Config)
        ## (Clflags)
        ## (Bytes)
        ## (Array)
        ## (Arg)
    ]
)

bootstrap_signature(
    name = "Makedepend_cmi",
    src  = "makedepend.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
    ]
)

bootstrap_module(
    name   = "Optcompile",
    struct = "optcompile.ml",
    sig    = "Optcompile_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Compile_common", ## (Driver Compile_common)
        ## (Typedtree)
        ## (Translmod)
        ## (Simplif)
        ## (Profile)
        ## (Printlambda)
        ## (Misc)
        ## (Flambda_middle_end)
        ## (Config)
        ## (Compilenv)
        ## (Closure_middle_end)
        ## (Clflags)
        ## (Asmgen)
    ]
)

bootstrap_signature(
    name = "Optcompile_cmi",
    src  = "optcompile.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Compile_common", ## (Driver Compile_common)
        ## (Typedtree)
        ## (Clflags)
        "//middle_end:Backend_intf_cmi"
    ]
)

bootstrap_module(
    name   = "Opterrors",
    struct = "opterrors.ml",
    sig    = "Opterrors_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//parsing:Location"
    ]
)

bootstrap_signature(
    name = "Opterrors_cmi",
    src  = "opterrors.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ## (Format)
    ]
)

bootstrap_module(
    name   = "Optmain",
    struct = "optmain.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Optmaindriver", ## (Driver Optmaindriver)
        ## (Sys)
        ## (Format)
    ]
)

bootstrap_module(
    name   = "Optmaindriver",
    struct = "optmaindriver.ml",
    sig    = "Optmaindriver_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Optcompile", ## (Driver Optcompile)
        ":Makedepend", ## (Driver Makedepend)
        ":Main_args", ## (Driver Main_args)
        ":Compmisc", ## (Driver Compmisc)
        ":Compenv", ## (Driver Compenv)
        ## (Warnings)
        ## (String)
        ## (Profile)
        ## (Proc)
        ## (Printf)
        ## (Location)
        ## (List)
        ## (Import_approx)
        ## (Format)
        ## (Filename)
        ## (Config)
        ## (Compilenv)
        ## (Clflags)
        ## (Backend_intf)
        ## (Asmpackager)
        ## (Asmlink)
        ## (Asmlibrarian)
        ## (Arg)
        ## (Arch)
    ]
)

bootstrap_signature(
    name = "Optmaindriver_cmi",
    src  = "optmaindriver.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ## (Format)
    ]
)

bootstrap_module(
    name   = "Pparse",
    struct = "pparse.ml",
    sig    = "Pparse_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Warnings)
        ## (Sys)
        ## (String)
        ## (Profile)
        ## (Printf)
        ## (Parsetree)
        "//parsing:Parse",
        ## (Misc)
        ## (Location)
        ## (List)
        ## (Lexing)
        ## (Format)
        ## (Filename)
        ## (Config)
        ## (Clflags)
        "//utils:Ccomp",
        "//parsing:Ast_mapper",
        "//parsing:Ast_invariants"
    ]
)

bootstrap_signature(
    name = "Pparse_cmi",
    src  = "pparse.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//parsing:Parsetree_cmi"
        ## (Lexing)
        ## (Format)
    ]
)

