## GENERATED FILE ##

load("//bzl:rules.bzl",
     "ocaml_library",
     "ocaml_signature",
)

SIG_OPTS = ["-nostdlib"]

ocaml_library(
    name = "tools_unlabel-patches_lib",
    signatures  = [
        ":(symbol "1")_cmi",
        ":(symbol "2")_cmi",
        ":(symbol "3")_cmi",
        ":(symbol "4")_cmi",
    ],
)

ocaml_signature(
    name = "(symbol "1")_cmi",
    src  = "1.mli",
    opts = SIG_OPTS,
    deps   = [
        "//stdlib:Stdlib.Hashtbl",
    ]
)

ocaml_signature(
    name = "(symbol "2")_cmi",
    src  = "2.mli",
    opts = SIG_OPTS,
    deps   = [
        "//stdlib:Stdlib.Hashtbl",
    ]
)

ocaml_signature(
    name = "(symbol "3")_cmi",
    src  = "3.mli",
    opts = SIG_OPTS,
    deps   = [
        "//stdlib:Stdlib.Map",
    ]
)

ocaml_signature(
    name = "(symbol "4")_cmi",
    src  = "4.mli",
    opts = SIG_OPTS,
    deps   = [
        "//stdlib:Stdlib.Set",
    ]
)

