load("@bazel_skylib//rules:common_settings.bzl",
     "string_flag", "string_setting")

string_flag(
    name = "mode",
    values = ["bytecode", "native"],
    build_setting_default = "bytecode",
    visibility = ["//visibility:public"]
)

config_setting(
    name = "bytecode",
    flag_values = {
        ":mode": "bytecode",
    },
    visibility = ["//visibility:public"]
)
config_setting(
    name = "native",
    flag_values = {
        ":mode": "native",
    },
    visibility = ["//visibility:public"]
)

