load("//toolchain/profile:BUILD.bzl", "cc_toolchain_profile_selector")

##############################
cc_toolchain_profile_selector(
    name                    = "linux",
    profile                 = "//toolchain/profile/cc/local",
    build_host_constraints = ["@platforms//os:linux"],
    target_host_constraints = ["@platforms//os:linux"],
)

##############################
cc_toolchain_profile_selector(
    name                    = "macos",
    profile                 = "//toolchain/profile/cc/local",
    build_host_constraints = ["@platforms//os:macos"],
    target_host_constraints = ["@platforms//os:macos"],
)


