load("//bzl:rules.bzl",
     "boot_archive",
     "boot_executable",
     "boot_library",
     "compiler_module",
     # "bootstrap_ns",
     "compiler_signature",
)

MODULE_OPTS = []
SIG_OPTS    = []

STDLIB = []

################################################################
# OBJS=byte/dynlink_compilerlibs.cmo dynlink_types.cmo \
#   dynlink_platform_intf.cmo dynlink_common.cmo byte/dynlink.cmo
# COMPILERLIBS_CMO=$(COMPILERLIBS_COPIED_SOURCES:.ml=.cmo)
# COMPILERLIBS_CMX=$(COMPILERLIBS_COPIED_SOURCES:.ml=.cmx)
# $(LOCAL_SRC)/%.cmo: $(LOCAL_SRC)/%.ml
# 	$(OCAMLC) -c -for-pack Dynlink_compilerlibs $(COMPFLAGS) \
#           -I $(LOCAL_SRC) -o $@ $(LOCAL_SRC)/$*.ml
# byte/dynlink_compilerlibs.cmo: $(COMPILERLIBS_CMO)
# 	$(OCAMLC) $(COMPFLAGS) -pack -o $@ $(COMPILERLIBS_CMO)
# byte/dynlink_compilerlibs.cmi: byte/dynlink_compilerlibs.cmo
# dynlink.cma: $(OBJS)
# 	$(OCAMLC) $(COMPFLAGS) -ccopt "$(NATDYNLINKOPTS)" -a -I byte -o $@ $^
# %.cmi: %.mli
# 	$(OCAMLC) -c $(COMPFLAGS) $<
# %.cmo: %.ml
# 	$(OCAMLC) -c $(COMPFLAGS) $<

# OBJS=byte/dynlink_compilerlibs.cmo dynlink_types.cmo \
#   dynlink_platform_intf.cmo dynlink_common.cmo byte/dynlink.cmo

## OBazl build strategy
# We build dynlink_compilerlibs as an OBazl bottom-up namespace
# library, aggregating it using boot_library.
# This is passed to boot_archive along with the other modules.

# :Dynlink binds dynlink/dynlink.mli to either dynlink/byte/dynlink.ml
# or dynlink/native/dynlink.ml.

# macos make log:
# ../../ocamlc.opt -nostdlib -I ../../stdlib -g -c -strict-sequence -principal -absname -w +a-4-9-40-41-42-44-45-48 -warn-error +A -bin-annot -strict-formats -I byte dynlink_types.mli


boot_archive(
    name = "dynlink",
    manifest  = [
        ":Dynlink",
        ":Dynlink_common",
        ":Dynlink_platform_intf",
        ":Dynlink_types",
    ] + select({
        ":pack_dynlink":  [":compilerlibs_packed"],
        "//conditions:default"   :  [":compilerlibs"],
    }),
)

config_setting(
    name = "pack_dynlink",
    flag_values = {"//config/pack:dynlink" : "True"},
)

##########################################################
################  non-namespaced modules  ################

# dynamically configured module binding
compiler_module(
    name   = "Dynlink",
    struct = select({
        "//toolchain/selection:bytecode"  : "//otherlibs/dynlink/byte:dynlink.ml",
        "//toolchain/selection:native": "//otherlibs/dynlink/native:dynlink.ml",
    }),
    sig    = "Dynlink_cmi",
    opts = MODULE_OPTS,
    ## NB: ambiguity. should e.g. Symtable be resolved to
    ## //bytecomp:Symtable or Dynlink_compilerlibs.Symtable? For the
    ## makefiles it's the former(?), but since they're the same file
    ## in different namespaces we could also resolve against
    ## Dynlink_compilerlibs.
    deps   = [
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Obj",
        "//stdlib:Stdlib.Printexc",
        "//utils:Config",
        ":Dynlink_common",
        ":Dynlink_types",
    ] + select({
        "//toolchain/selection:bytecode": [
            "//bytecomp:Dll",
            "//bytecomp:Meta",
            "//bytecomp:Opcodes",
            "//bytecomp:Symtable",
            "//file_formats:Cmo_format_cmi",
            "//stdlib:Stdlib.Char",
            "//stdlib:Stdlib.String",
            "//stdlib:Stdlib.Sys",
            "//typing:Ident",
            "//utils:Misc",
            ## (LongString)
        ],
        "//toolchain/selection:native"  : [
            "//file_formats:Cmxs_format",
            "//stdlib:Stdlib.Filename",
        ]
    }) + select({
        ":pack_dynlink":  [":compilerlibs_packed"],
        "//conditions:default"   :  [":compilerlibs"],
    }),
)

compiler_signature(
    name = "Dynlink_cmi",
    src  = "dynlink.mli",
    opts = SIG_OPTS,
    deps   = [
        "//stdlib:Stdlib.Obj",
    ]
)

#################
compiler_module(
    name   = "Dynlink_common",
    struct = "dynlink_common.ml",
    sig    = "Dynlink_common_cmi",
    opts = MODULE_OPTS,
    deps   = [
        # "//stdlib:Stdlib.Digest",
        # "//stdlib:Stdlib.Filename",
        # "//stdlib:Stdlib.Format",
        # "//stdlib:Stdlib.Lazy",
        # "//stdlib:Stdlib.List",
        # "//stdlib:Stdlib.Map",
        # "//stdlib:Stdlib.Printf",
        # "//stdlib:Stdlib.Set",
        # "//stdlib:Stdlib.Sys",
        "//utils:Misc",
        ":Dynlink_platform_intf",
        ":Dynlink_types",
    ] + select({
        ":pack_dynlink"        :  [":compilerlibs_packed"],
        "//conditions:default" :  [":compilerlibs"],
    }),
)

compiler_signature(
    name = "Dynlink_common_cmi",
    src  = "dynlink_common.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Dynlink_platform_intf", ## (Otherlibs Dynlink Dynlink_platform_intf)
        "//stdlib:Stdlib.Obj",
    ]
)

#################
compiler_module(
    name   = "Dynlink_platform_intf",
    struct = "dynlink_platform_intf.ml",
    opts = MODULE_OPTS,
    deps   = [
        ":Dynlink_types", ## (Otherlibs Dynlink Dynlink_types)
        "//stdlib:Stdlib.Obj",
        "//stdlib:Stdlib.Digest",
    ]
)

#################
compiler_module(
    name   = "Dynlink_types",
    struct = "dynlink_types.ml",
    sig    = "Dynlink_types_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Printexc",
    ]
)

compiler_signature(
    name = "Dynlink_types_cmi",
    src  = "dynlink_types.mli",
    opts = SIG_OPTS
)

#################
# $(extract_crc): dynlink.cma byte/dynlink_compilerlibs.cmo extract_crc.cmo
# 	$(OCAMLC) -o $@ $^
## NB: dynlink.cma already contains byte/dynlink_compilerlibs.cmo??

boot_executable(
    name = "extract_crc",
    main = ":Extract_crc",
    opts = ["-nostdlib"],
    prologue = [":dynlink"]
)

compiler_module(
    name   = "Extract_crc",
    struct = "extract_crc.ml",
    opts = MODULE_OPTS,
    deps   = [
        # makefile exposes this via '-I byte'
    ] + select({
        ":pack_dynlink":  [":compilerlibs_packed"],
        "//conditions:default"   :  [":compilerlibs"],
    }),
)

#########################################################
################  dynlink_compilerlibs  ################

## since we're in pkg dynlink, "dynlink_compilerlibs" would be
## redundant. This gives us "//otherlibs/dynlink:compilerlibs"
## (private).
boot_library(
    visibility = ["//visibility:private"],
    name       = "compilerlibs",
    ## cm_name not needed for std lib, it does not compile anything
    ## cm_name    = "compilerlibs",
    manifest   = [
        ":Dynlink_compilerlibs",
        ":Dynlink_compilerlibs.Arg_helper",
        ":Dynlink_compilerlibs.Ast_helper",
        ":Dynlink_compilerlibs.Ast_mapper",
        ":Dynlink_compilerlibs.Attr_helper",
        ":Dynlink_compilerlibs.Binutils",
        ":Dynlink_compilerlibs.Btype",
        ":Dynlink_compilerlibs.Build_path_prefix_map",
        ":Dynlink_compilerlibs.Builtin_attributes",
        ":Dynlink_compilerlibs.Bytesections",
        ":Dynlink_compilerlibs.Clflags",
        ":Dynlink_compilerlibs.Cmi_format",
        ":Dynlink_compilerlibs.Config",
        ":Dynlink_compilerlibs.Consistbl",
        ":Dynlink_compilerlibs.Datarepr",
        ":Dynlink_compilerlibs.Debuginfo",
        ":Dynlink_compilerlibs.Dll",
        ":Dynlink_compilerlibs.Docstrings",
        ":Dynlink_compilerlibs.Env",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Identifiable",
        ":Dynlink_compilerlibs.Instruct",
        ":Dynlink_compilerlibs.Int_replace_polymorphic_compare",
        ":Dynlink_compilerlibs.Lambda",
        ":Dynlink_compilerlibs.Lazy_backtrack",
        ":Dynlink_compilerlibs.Load_path",
        ":Dynlink_compilerlibs.Local_store",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        ":Dynlink_compilerlibs.Meta",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Numbers",
        ":Dynlink_compilerlibs.Opcodes",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Persistent_env",
        ":Dynlink_compilerlibs.Predef",
        ":Dynlink_compilerlibs.Primitive",
        ":Dynlink_compilerlibs.Profile",
        ":Dynlink_compilerlibs.Runtimedef",
        ":Dynlink_compilerlibs.Shape",
        ":Dynlink_compilerlibs.Subst",
        ":Dynlink_compilerlibs.Symtable",
        ":Dynlink_compilerlibs.Syntaxerr",
        ":Dynlink_compilerlibs.Terminfo",
        ":Dynlink_compilerlibs.Type_immediacy",
        ":Dynlink_compilerlibs.Types",
        ":Dynlink_compilerlibs.Warnings",
    ],
)

## resolver
compiler_module(
    name   = "Dynlink_compilerlibs",
    opts = MODULE_OPTS + [
        "-no-alias-deps",
        "-w", "-49",
    ],
    struct = "Dynlink_compilerlibs.ml",
)

################################################################
compiler_module(
    name   = "Dynlink_compilerlibs.Arg_helper",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:arg_helper.ml",
    sig    = ":Dynlink_compilerlibs.Arg_helper_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Printexc",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.List",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Arg_helper_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:arg_helper.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Map",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Ast_helper",
    ns     = ":Dynlink_compilerlibs",
    struct = "//parsing:ast_helper.ml",
    sig    = ":Dynlink_compilerlibs.Ast_helper_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.Int32",
        "//stdlib:Stdlib.Int64",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Nativeint",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Docstrings",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        ":Dynlink_compilerlibs.Parsetree_cmi",
        ":Dynlink_compilerlibs.Syntaxerr",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Ast_helper_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//parsing:ast_helper.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Docstrings",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        ":Dynlink_compilerlibs.Parsetree_cmi",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Ast_mapper",
    ns     = ":Dynlink_compilerlibs",
    struct = "//parsing:ast_mapper.ml",
    sig    = ":Dynlink_compilerlibs.Ast_mapper_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printexc",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Sys",
        ":Dynlink_compilerlibs.Clflags",
        ":Dynlink_compilerlibs.Config",
        ":Dynlink_compilerlibs.Load_path",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Ast_helper",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        ":Dynlink_compilerlibs.Parsetree_cmi",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Ast_mapper_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//parsing:ast_mapper.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        ":Dynlink_compilerlibs.Parsetree_cmi",
    ]
)

compiler_signature(
    name = "Dynlink_compilerlibs.Asttypes_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//parsing:asttypes.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Location",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Attr_helper",
    ns     = ":Dynlink_compilerlibs",
    struct = "//parsing:attr_helper.ml",
    sig    = ":Dynlink_compilerlibs.Attr_helper_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.List",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Parsetree_cmi",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Attr_helper_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//parsing:attr_helper.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        ":Dynlink_compilerlibs.Parsetree_cmi",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Binutils",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:binutils.ml",
    sig    = "Dynlink_compilerlibs.Binutils_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Bytes",
        "//stdlib:Stdlib.Char",
        "//stdlib:Stdlib.Fun",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.Int32",
        "//stdlib:Stdlib.Int64",
        "//stdlib:Stdlib.Lazy",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Option",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Result",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Sys",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Binutils_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:binutils.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Result",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Btype",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:btype.ml",
    sig    = ":Dynlink_compilerlibs.Btype_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Asttypes_cmi",
        "//stdlib:Stdlib.Char",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Option",
        "//stdlib:Stdlib.Set",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Local_store",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Types",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Btype_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:btype.mli",
    opts = SIG_OPTS,

    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Types",
        ":Dynlink_compilerlibs.Path",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Build_path_prefix_map",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:build_path_prefix_map.ml",
    sig    = "Dynlink_compilerlibs.Build_path_prefix_map_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Buffer",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.String",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Build_path_prefix_map_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:build_path_prefix_map.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Result_cmi",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Builtin_attributes",
    ns     = ":Dynlink_compilerlibs",
    struct = "//parsing:builtin_attributes.ml",
    sig    = ":Dynlink_compilerlibs.Builtin_attributes_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Arg",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Option",
        "//stdlib:Stdlib.Printf",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Warnings",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        ":Dynlink_compilerlibs.Parsetree_cmi",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Builtin_attributes_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//parsing:builtin_attributes.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        ":Dynlink_compilerlibs.Parsetree_cmi",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Bytesections",
    ns     = ":Dynlink_compilerlibs",
    struct = "//bytecomp:bytesections.ml",
    sig    = ":Dynlink_compilerlibs.Bytesections_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.List",
        ":Dynlink_compilerlibs.Config"
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Bytesections_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//bytecomp:bytesections.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Out_channel"
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Clflags",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:clflags.ml",
    sig    = ":Dynlink_compilerlibs.Clflags_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Arg",
        "//stdlib:Stdlib.Filename",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Arg_helper",
        ":Dynlink_compilerlibs.Config",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Numbers",
        ":Dynlink_compilerlibs.Profile",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Clflags_cmi",
    ns   = ":Dynlink_compilerlibs",
    src  = "//utils:clflags.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Arg",
        "//stdlib:Stdlib.Digest",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Profile",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Cmi_format",
    ns     = ":Dynlink_compilerlibs",
    struct = "//file_formats:cmi_format.ml",
    sig    = ":Dynlink_compilerlibs.Cmi_format_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Config",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Types",
    ]
)

compiler_signature(
    name = "Dynlink_compilerlibs.Cmi_format_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//file_formats:cmi_format.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Types",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Cmo_format_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//file_formats:cmo_format.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Misc_cmi",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Lambda"
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Cmxs_format_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//file_formats:cmxs_format.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Misc_cmi",
        "//stdlib:Stdlib.Digest"
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Config",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:config.ml",
    sig    = ":Dynlink_compilerlibs.Config_cmi",
    opts = MODULE_OPTS,
    deps   = [ # STDLIB + [
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Sys"
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Config_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:config.mli",
    opts = SIG_OPTS,
    deps   = [
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Sys"
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Consistbl",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:consistbl.ml",
    sig    = ":Dynlink_compilerlibs.Consistbl_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Misc",
        "//stdlib:Stdlib.Set",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Digest",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Consistbl_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:consistbl.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Misc",
        "//stdlib:Stdlib.Set",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Digest",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Debuginfo",
    ns     = ":Dynlink_compilerlibs",
    struct = "//lambda:debuginfo.ml",
    sig    = ":Dynlink_compilerlibs.Debuginfo_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Asttypes_cmi", # => ":Dynlink_compilerlibs.Location_cmi",
        ":Dynlink_compilerlibs.Location",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Lexing",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Int_replace_polymorphic_compare",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Debuginfo_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//lambda:debuginfo.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Asttypes_cmi",
        "//stdlib:Stdlib.Format",
        "Dynlink_compilerlibs.Ident_cmi",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Docstrings",
    ns     = ":Dynlink_compilerlibs",
    struct = "//parsing:docstrings.ml",
    sig    = ":Dynlink_compilerlibs.Docstrings_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Lexing",
        "//stdlib:Stdlib.List",
        ":Dynlink_compilerlibs.Warnings",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Parsetree_cmi",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Docstrings_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//parsing:docstrings.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Lazy",
        "//stdlib:Stdlib.Lexing",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        ":Dynlink_compilerlibs.Parsetree_cmi",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Dll",
    ns     = ":Dynlink_compilerlibs",
    struct = "//bytecomp:dll.ml",
    sig    = ":Dynlink_compilerlibs.Dll_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Filename",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Obj",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Sys",
        ":Dynlink_compilerlibs.Binutils",
        ":Dynlink_compilerlibs.Config",
        ":Dynlink_compilerlibs.Misc",
    ]
)

compiler_signature(
    name = "Dynlink_compilerlibs.Dll_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//bytecomp:dll.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + ["//stdlib:Stdlib.Pervasives"]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Env",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:env.ml",
    sig    = ":Dynlink_compilerlibs.Env_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Builtin_attributes",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        "//stdlib:Stdlib.Filename",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Lazy",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Option",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Seq",
        ":Dynlink_compilerlibs.Datarepr",
        ":Dynlink_compilerlibs.Btype",
        ":Dynlink_compilerlibs.Clflags",
        ":Dynlink_compilerlibs.Cmi_format",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Lazy_backtrack",
        ":Dynlink_compilerlibs.Load_path",
        ":Dynlink_compilerlibs.Local_store",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Persistent_env",
        ":Dynlink_compilerlibs.Predef",
        ":Dynlink_compilerlibs.Shape",
        ":Dynlink_compilerlibs.Subst",
        ":Dynlink_compilerlibs.Types",
        ":Dynlink_compilerlibs.Warnings",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Env_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:env.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Cmi_format_cmi",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Load_path",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Warnings",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Subst",
        ":Dynlink_compilerlibs.Types",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Datarepr",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:datarepr.ml",
    sig    = ":Dynlink_compilerlibs.Datarepr_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Location",
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.List",
        ":Dynlink_compilerlibs.Btype",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Types",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Datarepr_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:datarepr.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Types",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Ident",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Ident",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:ident.ml",
    sig    = ":Dynlink_compilerlibs.Ident_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Char",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Clflags",
        ":Dynlink_compilerlibs.Identifiable",
        ":Dynlink_compilerlibs.Local_store",
        ":Dynlink_compilerlibs.Misc",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Ident_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:ident.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Identifiable",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Identifiable",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:identifiable.ml",
    sig    = ":Dynlink_compilerlibs.Identifiable_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Misc",
        "//stdlib:Stdlib.Set",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Format",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Identifiable_cmi",
    ns   = ":Dynlink_compilerlibs",
    src  = "//utils:identifiable.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Set",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Format",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Instruct",
    ns     = ":Dynlink_compilerlibs",
    struct = "//bytecomp:instruct.ml",
    sig    = ":Dynlink_compilerlibs.Instruct_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Lambda",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Env",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Subst",
        ":Dynlink_compilerlibs.Types",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Int_replace_polymorphic_compare",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:int_replace_polymorphic_compare.ml",
    sig    = ":Dynlink_compilerlibs.Int_replace_polymorphic_compare_cmi",
    opts = MODULE_OPTS,
    deps = ["//stdlib:Stdlib.Pervasives"]
)

compiler_signature(
    name = "Dynlink_compilerlibs.Int_replace_polymorphic_compare_cmi",
    ns   = ":Dynlink_compilerlibs",
    src  = "//utils:int_replace_polymorphic_compare.mli",
    opts = SIG_OPTS,
    deps = ["//stdlib:Stdlib.Pervasives"]
)

compiler_signature(
    name = "Dynlink_compilerlibs.Instruct_cmi",
    ns   = ":Dynlink_compilerlibs",
    src  = "//bytecomp:instruct.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Lambda_cmi",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Env",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Subst",
        ":Dynlink_compilerlibs.Types",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Lambda",
    ns     = ":Dynlink_compilerlibs",
    struct = "//lambda:lambda.ml",
    sig    = "Dynlink_compilerlibs.Lambda_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Longident",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Option",
        ":Dynlink_compilerlibs.Env",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Primitive",
        ":Dynlink_compilerlibs.Types",
        ":Dynlink_compilerlibs.Clflags",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Debuginfo",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Lambda_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//lambda:lambda.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Env_cmi",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Primitive",
        ":Dynlink_compilerlibs.Types_cmi",
        ":Dynlink_compilerlibs.Debuginfo",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Lazy_backtrack",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:lazy_backtrack.ml",
    sig    = ":Dynlink_compilerlibs.Lazy_backtrack_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Either",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Lazy_backtrack_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:lazy_backtrack.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Either",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Load_path",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:load_path.ml",
    sig    = ":Dynlink_compilerlibs.Load_path_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Local_store",
        ":Dynlink_compilerlibs.Config",
        "//stdlib:Stdlib.Sys",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Filename",
        "//stdlib:Stdlib.Array",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Load_path_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:load_path.mli",
    opts = SIG_OPTS,
    deps   = STDLIB
)

compiler_module(
    name   = "Dynlink_compilerlibs.Local_store",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:local_store.ml",
    sig    = ":Dynlink_compilerlibs.Local_store_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Fun",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Local_store_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:local_store.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Hashtbl"
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Location",
    ns     = ":Dynlink_compilerlibs",
    struct = "//parsing:location.ml",
    sig    = ":Dynlink_compilerlibs.Location_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Buffer",
        "//stdlib:Stdlib.Bytes",
        "//stdlib:Stdlib.Filename",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.Lexing",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Option",
        "//stdlib:Stdlib.Parsing",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Sys",
        ":Dynlink_compilerlibs.Build_path_prefix_map",
        ":Dynlink_compilerlibs.Clflags",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Terminfo",
        ":Dynlink_compilerlibs.Warnings",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Location_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//parsing:location.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Buffer",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Lexing",
        ":Dynlink_compilerlibs.Warnings",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Longident",
    ns     = ":Dynlink_compilerlibs",
    struct = "//parsing:longident.ml",
    sig    = ":Dynlink_compilerlibs.Longident_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Misc",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Longident_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//parsing:longident.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format"
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Meta",
    ns     = ":Dynlink_compilerlibs",
    struct = "//bytecomp:meta.ml",
    sig    = ":Dynlink_compilerlibs.Meta_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Instruct",
        "//stdlib:Stdlib.Obj",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Meta_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//bytecomp:meta.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Instruct",
        "//stdlib:Stdlib.Obj",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Misc",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:misc.ml",
    sig    = "Dynlink_compilerlibs.Misc_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Buffer",
        "//stdlib:Stdlib.Bytes",
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.Filename",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Fun",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.Int32",
        "//stdlib:Stdlib.Int64",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Nativeint",
        "//stdlib:Stdlib.Option",
        "//stdlib:Stdlib.Printexc",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Set",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Sys",
        ":Dynlink_compilerlibs.Build_path_prefix_map",
        ":Dynlink_compilerlibs.Config",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Misc_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:misc.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Config_cmi",
        ":Dynlink_compilerlibs.Build_path_prefix_map",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Set",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Digest",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Numbers",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:numbers.ml",
    sig    = ":Dynlink_compilerlibs.Numbers_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Identifiable",
        "//stdlib:Stdlib.Set",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Int64",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Digest",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Numbers_cmi",
    ns   = ":Dynlink_compilerlibs",
    src  = "//utils:numbers.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Int64",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Set",
        ":Dynlink_compilerlibs.Identifiable",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Opcodes",
    ns     = ":Dynlink_compilerlibs",
    struct = "//bytecomp:opcodes.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB
)

compiler_signature(
    name = "Dynlink_compilerlibs.Outcometree_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:outcometree.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Asttypes_cmi",
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Type_immediacy",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Parsetree_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//parsing:parsetree.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Path",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:path.ml",
    sig    = ":Dynlink_compilerlibs.Path_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Set",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Ident",
    ]
)

compiler_signature(
    name = "Dynlink_compilerlibs.Path_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:path.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Set",
        ":Dynlink_compilerlibs.Ident",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Persistent_env",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:persistent_env.ml",
    sig    = ":Dynlink_compilerlibs.Persistent_env_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Cmi_format",
        ":Dynlink_compilerlibs.Location",
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printf",
        ":Dynlink_compilerlibs.Clflags",
        ":Dynlink_compilerlibs.Config",
        ":Dynlink_compilerlibs.Consistbl",
        ":Dynlink_compilerlibs.Lazy_backtrack",
        ":Dynlink_compilerlibs.Load_path",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Warnings",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Persistent_env_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:persistent_env.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Cmi_format_cmi",
        ":Dynlink_compilerlibs.Consistbl",
        ":Dynlink_compilerlibs.Lazy_backtrack_cmi",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Types",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Predef",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:predef.ml",
    sig    = ":Dynlink_compilerlibs.Predef_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.List",
        ":Dynlink_compilerlibs.Ast_helper",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Btype",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Parsetree_cmi",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Shape",
        ":Dynlink_compilerlibs.Type_immediacy",
        ":Dynlink_compilerlibs.Types",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Predef_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:predef.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Types",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Primitive",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:primitive.ml",
    sig    = ":Dynlink_compilerlibs.Primitive_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Attr_helper",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Parsetree_cmi",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Outcometree_cmi",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Primitive_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:primitive.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Parsetree_cmi",
        ":Dynlink_compilerlibs.Outcometree_cmi",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Profile",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:profile.ml",
    sig    = ":Dynlink_compilerlibs.Profile_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.Float",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Gc",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Sys",
        ":Dynlink_compilerlibs.Misc",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Profile_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:profile.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Runtimedef",
    ns     = ":Dynlink_compilerlibs",
    struct = "//lambda:runtimedef.ml",
    sig    = ":Dynlink_compilerlibs.Runtimedef_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB,
)

compiler_signature(
    name = "Dynlink_compilerlibs.Runtimedef_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//lambda:runtimedef.mli",
    opts = SIG_OPTS,
    deps   = STDLIB
)

compiler_module(
    name   = "Dynlink_compilerlibs.Shape",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:shape.ml",
    sig    = ":Dynlink_compilerlibs.Shape_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Identifiable",
        ":Dynlink_compilerlibs.Ident",
    ]
)

compiler_signature(
    name = "Dynlink_compilerlibs.Shape_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:shape.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Ident_cmi",
        ":Dynlink_compilerlibs.Path_cmi"
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Subst",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:subst.ml",
    sig    = ":Dynlink_compilerlibs.Subst_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Option",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Ast_mapper",
        ":Dynlink_compilerlibs.Btype",
        ":Dynlink_compilerlibs.Clflags",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Lazy_backtrack",
        ":Dynlink_compilerlibs.Local_store",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Parsetree_cmi",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Types",
    ]
)

compiler_signature(
    name = "Dynlink_compilerlibs.Subst_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:subst.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Parsetree_cmi",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Types",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Symtable",
    ns     = ":Dynlink_compilerlibs",
    struct = "//bytecomp:symtable.ml",
    sig    = ":Dynlink_compilerlibs.Symtable_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Buffer",
        "//stdlib:Stdlib.Char",
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.Filename",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Map",
        "//stdlib:Stdlib.Obj",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Sys",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Bytesections",
        ":Dynlink_compilerlibs.Clflags",
        ":Dynlink_compilerlibs.Cmo_format_cmi",
        ":Dynlink_compilerlibs.Config",
        ":Dynlink_compilerlibs.Dll",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Meta",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Predef",
        ":Dynlink_compilerlibs.Runtimedef",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Symtable_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//bytecomp:symtable.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Obj",
        ":Dynlink_compilerlibs.Cmo_format_cmi",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Misc",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Syntaxerr",
    ns     = ":Dynlink_compilerlibs",
    struct = "//parsing:syntaxerr.ml",
    sig    = ":Dynlink_compilerlibs.Syntaxerr_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Location",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Syntaxerr_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//parsing:syntaxerr.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        ":Dynlink_compilerlibs.Location",
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Terminfo",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:terminfo.ml",
    sig    = ":Dynlink_compilerlibs.Terminfo_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Sys",
        "//stdlib:Stdlib.Printf",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Terminfo_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:terminfo.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + ["//stdlib:Stdlib.Out_channel"]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Types",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:types.ml",
    sig    = ":Dynlink_compilerlibs.Types_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.List",
        ":Dynlink_compilerlibs.Asttypes_cmi",
        ":Dynlink_compilerlibs.Config",
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Identifiable",
        ":Dynlink_compilerlibs.Local_store",
        ":Dynlink_compilerlibs.Location",
        ":Dynlink_compilerlibs.Longident",
        ":Dynlink_compilerlibs.Misc",
        ":Dynlink_compilerlibs.Parsetree_cmi",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Primitive",
        ":Dynlink_compilerlibs.Shape",
        ":Dynlink_compilerlibs.Type_immediacy",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Types_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:types.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Ident",
        ":Dynlink_compilerlibs.Path",
        ":Dynlink_compilerlibs.Primitive",
        ":Dynlink_compilerlibs.Shape_cmi",
        ":Dynlink_compilerlibs.Type_immediacy",
    ],
)

compiler_module(
    name   = "Dynlink_compilerlibs.Type_immediacy",
    ns     = ":Dynlink_compilerlibs",
    struct = "//typing:type_immediacy.ml",
    sig    = ":Dynlink_compilerlibs.Type_immediacy_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Builtin_attributes"
    ]
)

compiler_signature(
    name = "Dynlink_compilerlibs.Type_immediacy_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//typing:type_immediacy.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        ":Dynlink_compilerlibs.Parsetree_cmi"
    ]
)

compiler_module(
    name   = "Dynlink_compilerlibs.Warnings",
    ns     = ":Dynlink_compilerlibs",
    struct = "//utils:warnings.ml",
    sig    = ":Dynlink_compilerlibs.Warnings_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Arg",
        "//stdlib:Stdlib.Array",
        "//stdlib:Stdlib.Char",
        "//stdlib:Stdlib.Digest",
        "//stdlib:Stdlib.Format",
        "//stdlib:Stdlib.Hashtbl",
        "//stdlib:Stdlib.Int",
        "//stdlib:Stdlib.Lexing",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.String",
        ":Dynlink_compilerlibs.Misc",
    ],
)

compiler_signature(
    name = "Dynlink_compilerlibs.Warnings_cmi",
    ns     = ":Dynlink_compilerlibs",
    src  = "//utils:warnings.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
        "//stdlib:Stdlib.Lexing",
        "//stdlib:Stdlib.Lazy",
    ]
)

#########################################################
################  packed module version  ################
# ../../ocamlc.opt -g -nostdlib -I ../../stdlib -strict-sequence -principal -absname -w +a-4-9-40-41-42-44-45-48-66-70 -warn-error +A -bin-annot -safe-string -strict-formats -I byte -pack -o byte/dynlink_compilerlibs.cmo

## Status: builds, but won't link into dynlink.cma

boot_library(
    name       = "compilerlibs_packed",
    pack_ns    = "Dynlink_compilerlibs_packed",
    visibility = ["//visibility:private"],
    opts       = MODULE_OPTS,
    # stdlib     = "//stdlib",
    manifest   = [
        "//bytecomp:Bytesections_cmi",
        "//bytecomp:Bytesections",
        "//bytecomp:Dll",
        "//bytecomp:Dll_cmi",
        "//bytecomp:Instruct",
        "//bytecomp:Instruct_cmi",
        "//bytecomp:Meta",
        "//bytecomp:Meta_cmi",
        "//bytecomp:Opcodes",
        "//bytecomp:Symtable",
        "//bytecomp:Symtable_cmi",

        "//file_formats:Cmi_format",
        "//file_formats:Cmo_format_cmi",
        "//file_formats:Cmxs_format_cmi",

        "//lambda:Debuginfo",
        "//lambda:Lambda",
        "//lambda:Runtimedef",

        "//parsing:Ast_helper",
        "//parsing:Ast_mapper",
        "//parsing:Asttypes_cmi",
        "//parsing:Attr_helper",
        "//parsing:Builtin_attributes",
        "//parsing:Docstrings",
        "//parsing:Location",
        "//parsing:Longident",
        "//parsing:Parsetree_cmi",
        "//parsing:Syntaxerr",

        "//typing:Btype",
        "//typing:Datarepr",
        "//typing:Env",
        "//typing:Ident",
        "//typing:Outcometree_cmi",
        "//typing:Path",
        "//typing:Persistent_env",
        "//typing:Predef",
        "//typing:Primitive",
        "//typing:Shape",
        "//typing:Subst",
        "//typing:Type_immediacy",
        "//typing:Types",

        "//utils:Arg_helper",
        "//utils:Binutils",
        "//utils:Build_path_prefix_map",
        "//utils:Clflags",
        "//utils:Config",
        "//utils:Consistbl",
        "//utils:Identifiable",
        "//utils:Int_replace_polymorphic_compare",
        "//utils:Lazy_backtrack",
        "//utils:Load_path",
        "//utils:Local_store",
        "//utils:Misc",
        "//utils:Numbers",
        "//utils:Profile",
        "//utils:Terminfo",
        "//utils:Warnings",
    ]
)
