exports_files([
    "arch.ml", "CSE.ml", "proc.ml",
    "reload.ml", "scheduling.ml", "selection.ml"
])

genrule(
    name = "emit_ml",
    srcs = ["emit.mlp", "//tools:cvt_emit.exe"],
    outs = ["emit.ml"],
    tools = ["//boot/baseline:ocamlrun"], ## fixme: find a way to use the toolchain
    cmd  = "\n".join([
	    "echo '# 1 \"s390x/emit.mlp\"' > $@;",
        "$(execpath //boot/baseline:ocamlrun) $(location //tools:cvt_emit.exe) < $(location :emit.mlp) >> $@"
    ]),
    visibility = ["//asmcomp:__pkg__"]
)
