load("//bzl:rules.bzl",
     "bootstrap_executable",
     "bootstrap_library",
     "bootstrap_module",
     "bootstrap_ocamllex",
     "bootstrap_signature"
)

exports_files([
    "check-parser-uptodate-or-warn.sh",
])

load("//config:BUILD.bzl",
     "ROOT_MODULE_OPTS",
     "ROOT_SIG_OPTS"
     )

MODULE_OPTS = ROOT_MODULE_OPTS
SIG_OPTS    = ROOT_MODULE_OPTS

STDLIB = ["//stdlib"]

bootstrap_library(
    name = "tools",
    manifest  = [
        ":Caml_tex",
        ":Cmpbyt",
        ":Dumpobj",
        ":Eqparsetree",
        ":Lintapidiff",
        ":Objinfo",
        ":Ocamlcmt",
        ":Ocamlcp",
        ":Ocamldep",
        ":Ocamlmklib",
        ":Ocamlmktop",
        ":Ocamloptp",
        ":Ocamlprof",
        ":Primreq",
        ":Profiling",
        ":Stripdebug",
    ],
)

bootstrap_module(
    name   = "Caml_tex",
    struct = "caml_tex.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Unix)
        ## (Toploop)
        ## (Sys)
        ## (Syntaxerr)
        ## (String)
        "//otherlibs/str:Str",
        ## (StdLabels)
        ## (Printexc)
        ## (Parsetree)
        ## (Parse)
        ## (Mty)
        ## (Mtd)
        ## (Misc)
        ## (Location)
        ## (List)
        ## (Lexing)
        ## (Lexer)
        ## (Format)
        ## (Filename)
        ## (Compmisc)
        ## (Compenv)
        ## (Clflags)
        ## (Bytes)
        ## (Buffer)
        ## (Ast_iterator)
        ## (Ast_helper)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Cmpbyt",
    struct = "cmpbyt.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (Printf)
        "//bytecomp:Bytesections"
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_ocamllex(
    name = "cvt_emit_ml",
    out  = "cvt_emit.ml",
    src  = "cvt_emit.mll"
)

bootstrap_executable(
    name = "cvt_emit.exe",
    main = ":Cvt_emit",
    # data = ["//stdlib:camlheader"]
)

bootstrap_module(
    name   = "Cvt_emit",
    struct = "cvt_emit.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (Printf)
        ## (Bytesections)
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)


bootstrap_module(
    name   = "Dumpobj",
    struct = "dumpobj.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (Symtable)
        ## (String)
        ## (Printf)
        ## (Opnames)
        ## (Opcodes)
        ## (Obj)
        ## (Location)
        ## (List)
        ## (Lexing)
        ## (Instruct)
        ## (Ident)
        ## (Hashtbl)
        ## (Config)
        ## (Cmo_format)
        ## (Bytesections)
        ## (Asttypes)
        ## (Array)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Eqparsetree",
    struct = "eqparsetree.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Parsetree)
        ## (Longident)
        ## (Location)
        ## (Asttypes)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Lintapidiff",
    struct = "lintapidiff.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (String)
        ## (Str)
        ## (Scanf)
        ## (Printtyp)
        ## (Printf)
        ## (Pparse)
        ## (Path)
        ## (Parsetree)
        ## (Parse)
        ## (Misc)
        ## (Location)
        ## (List)
        ## (Ident)
        ## (Format)
        ## (Filename)
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Objinfo",
    struct = "objinfo.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (Symtable)
        ## (Symbol)
        ## (String)
        ## (Printf)
        ## (Printclambda)
        "//utils:Misc"
        ## (List)
        ## (Linkage_name)
        ## (LargeFile)
        ## (Ident)
        ## (Format)
        ## (Filename)
        ## (Export_info)
        ## (Digest)
        ## (Compilation_unit)
        ## (Cmxs_format)
        ## (Cmx_format)
        ## (Cmt_format)
        ## (Cmo_format)
        ## (Cmi_format)
        ## (Bytesections)
        ## (Binutils)
        ## (Array)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamlcmt",
    struct = "ocamlcmt.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Untypeast)
        ## (Stypes)
        ## (String)
        ## (Printf)
        ## (Pprintast)
        ## (Location)
        ## (Load_path)
        ## (List)
        ## (Lexing)
        ## (Format)
        ## (Filename)
        ## (Envaux)
        ## (Digest)
        ## (Compmisc)
        ## (Cmt_format)
        ## (Cmt2annot)
        ## (Clflags)
        ## (Array)
        ## (Arg)
        ## (Annot)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamlcp",
    struct = "ocamlcp.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (String)
        ## (Printf)
        ## (Main_args)
        ## (List)
        ## (Filename)
        ## (Compenv)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamldep",
    struct = "ocamldep.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//driver:Makedepend"
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamlmklib",
    struct = "ocamlmklib.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (String)
        ## (Stack)
        ## (Printf)
        ## (Misc)
        ## (List)
        ## (Filename)
        ## (Config)
        ## (Bytes)
        ## (Array)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamlmktop",
    struct = "ocamlmktop.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (List)
        ## (Filename)
        ## (Config)
        ## (Ccomp)
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamloptp",
    struct = "ocamloptp.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (String)
        ## (Printf)
        ## (Main_args)
        ## (List)
        ## (Filename)
        ## (Compenv)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamlprof",
    struct = "ocamlprof.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Warnings)
        ## (Sys)
        ## (String)
        ## (Printf)
        ## (Parsetree)
        ## (Parse)
        ## (Option)
        ## (Location)
        ## (List)
        ## (Lexing)
        ## (Int)
        ## (Format)
        ## (Filename)
        ## (Bytes)
        ## (Array)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Primreq",
    struct = "primreq.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Misc)
        ## (List)
        ## (Config)
        ## (Cmo_format)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Profiling",
    struct = "profiling.ml",
    sig    = "Profiling_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (List)
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_signature(
    name = "Profiling_cmi",
    src  = "profiling.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Stripdebug",
    struct = "stripdebug.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (Printf)
        ## (Misc)
        ## (List)
        ## (Bytesections)
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

################################################################
bootstrap_ocamllex(
    name = "make_opcodes_ml",
    out  = "make_opcodes.ml",
    src  = "make_opcodes.mll"
)

bootstrap_module(
    name   = "Make_opcodes",
    struct = "make_opcodes.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
    ],
    data = ["//runtime:primitives"]
)

bootstrap_executable(
    name = "make_opcodes.exe",
    main = ":Make_opcodes",
    # deps = ["//stdlib:Std_exit"],

    ## Std_exit is getting linked twice. For now we ignore:
    opts = ["-w", "-31"],
    data = ["//stdlib:header"]
)

