load("//bzl:rules.bzl",
     "bootstrap_executable",
     "bootstrap_library",
     "bootstrap_module",
     "bootstrap_ocamllex",
     "bootstrap_signature"
)

exports_files([
    "check-parser-uptodate-or-warn.sh",
])

load("//config:BUILD.bzl",
     "TOOLS_MODULE_OPTS",
     "TOOLS_SIG_OPTS"
     )

MODULE_OPTS = TOOLS_MODULE_OPTS
SIG_OPTS    = TOOLS_SIG_OPTS

STDLIB = ["//stdlib"]

## first the executables. modules and sigs below.
# programs_byte := \
#   ocamldep ocamlprof ocamlcp ocamloptp ocamlmklib  \
#   ocamlmktop ocamlcmt dumpobj ocamlobjinfo \
#   primreq stripdebug cmpbyt
# $(programs_byte:%=%$(EXE)):
# 	$(CAMLC) $(LINKFLAGS) -I $(ROOTDIR) -o $@ $(filter-out %.cmi,$^)

# Profiling: https://ocaml.org/manual/profil.html
# The OCaml profiling compilers: ocamlcp, ocamloptp
# Viewer: ocamlprof

# OCAMLPROF=config.cmo build_path_prefix_map.cmo misc.cmo identifiable.cmo \
#   numbers.cmo arg_helper.cmo clflags.cmo terminfo.cmo \
#   warnings.cmo location.cmo longident.cmo docstrings.cmo \
#   syntaxerr.cmo ast_helper.cmo \
#   camlinternalMenhirLib.cmo parser.cmo \
#   pprintast.cmo \
#   lexer.cmo parse.cmo ocamlprof.cmo
# ocamlprof$(EXE): $(OCAMLPROF)
# ocamlcp$(EXE): $(OCAMLCP) ocamlcp.cmo
# ocamlcp.opt$(EXE): $(call byte2native, $(OCAMLCP) ocamlcp.cmo)
# ocamloptp$(EXE): $(OCAMLCP) ocamloptp.cmo
# ocamloptp.opt$(EXE): $(call byte2native, $(OCAMLCP) ocamloptp.cmo)

# other tools
# OCAMLMKLIB = config.cmo build_path_prefix_map.cmo misc.cmo ocamlmklib.cmo
# ocamlmklib$(EXE): $(OCAMLMKLIB)
# ocamlmklib.opt$(EXE): $(call byte2native, $(OCAMLMKLIB))

# To make custom toplevels
# OCAMLMKTOP=config.cmo build_path_prefix_map.cmo misc.cmo \
#        identifiable.cmo numbers.cmo arg_helper.cmo clflags.cmo \
#        local_store.cmo load_path.cmo profile.cmo ccomp.cmo ocamlmktop.cmo
# ocamlmktop$(EXE): $(OCAMLMKTOP)
# ocamlmktop.opt$(EXE): $(call byte2native, $(OCAMLMKTOP))

# The preprocessor for asm generators
# cvt_emit := cvt_emit$(EXE)
# $(eval $(call PROGRAM_SYNONYM,cvt_emit))
# $(cvt_emit): cvt_emit.cmo
# 	$(CAMLC) $(LINKFLAGS) -o $@ $^

bootstrap_ocamllex(
    name = "cvt_emit_ml",
    out  = "cvt_emit.ml",
    src  = "cvt_emit.mll"
)

bootstrap_executable(
    name = "cvt_emit.exe",
    main = ":Cvt_emit",
    visibility = ["//asmcomp:__subpackages__"]
)

bootstrap_module(
    name   = "Cvt_emit",
    struct = "cvt_emit.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (Printf)
        ## (Bytesections)
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

################
# Reading cmt files
# OCAMLCMT = \
#           $(ROOTDIR)/compilerlibs/ocamlcommon.cma \
#           $(ROOTDIR)/compilerlibs/ocamlbytecomp.cma \
#           ocamlcmt.cmo
# ocamlcmt$(EXE): $(OCAMLCMT)
# ocamlcmt.opt$(EXE): $(call byte2native, $(OCAMLCMT))


################
# The bytecode disassembler
# DUMPOBJ= \
#           $(ROOTDIR)/compilerlibs/ocamlcommon.cma \
#           $(ROOTDIR)/compilerlibs/ocamlbytecomp.cma \
#           opnames.cmo dumpobj.cmo
# dumpobj$(EXE): $(DUMPOBJ)
# dumpobj.opt$(EXE): $(call byte2native, $(DUMPOBJ))

################
# make_opcodes, opnames.ml

################
## ocamlobjinfo - Display info on compiled files
# DEF_SYMBOL_PREFIX = '-Dsymbol_prefix=""'
# ifeq "$(SYSTEM)" "macosx"
# DEF_SYMBOL_PREFIX = '-Dsymbol_prefix="_"'
# endif
# ifeq "$(SYSTEM)" "cygwin"
# DEF_SYMBOL_PREFIX = '-Dsymbol_prefix="_"'
# endif
# OCAMLOBJINFO=$(ROOTDIR)/compilerlibs/ocamlcommon.cma \
#              $(ROOTDIR)/compilerlibs/ocamlbytecomp.cma \
#              $(ROOTDIR)/compilerlibs/ocamlmiddleend.cma \
#              objinfo.cmo
# ocamlobjinfo$(EXE): $(OCAMLOBJINFO)
# ocamlobjinfo.opt$(EXE): $(call byte2native, $(OCAMLOBJINFO))


################
# # Scan object files for required primitives
# primreq$(EXE): $(PRIMREQ)
# primreq.opt$(EXE): $(call byte2native, $(PRIMREQ))

################
# LINTAPIDIFF=$(ROOTDIR)/compilerlibs/ocamlcommon.cmxa \
#         $(ROOTDIR)/compilerlibs/ocamlbytecomp.cmxa \
#         $(ROOTDIR)/compilerlibs/ocamlmiddleend.cmxa \
#         $(ROOTDIR)/otherlibs/str/str.cmxa \
#         lintapidiff.cmx

# lintapidiff.opt$(EXE): INCLUDES+= -I $(ROOTDIR)/otherlibs/str
# lintapidiff.opt$(EXE): $(LINTAPIDIFF)
# 	$(CAMLOPT_CMD) $(LINKFLAGS) -I $(ROOTDIR) -o $@ $(LINTAPIDIFF)

################
# Copy a bytecode executable, stripping debug info
# STRIPDEBUG=$(ROOTDIR)/compilerlibs/ocamlcommon.cma \
#            $(ROOTDIR)/compilerlibs/ocamlbytecomp.cma \
#            stripdebug.cmo
# stripdebug$(EXE): $(STRIPDEBUG)
# stripdebug.opt$(EXE): $(call byte2native, $(STRIPDEBUG))

################
# Compare two bytecode executables
# CMPBYT=$(ROOTDIR)/compilerlibs/ocamlcommon.cma \
#        $(ROOTDIR)/compilerlibs/ocamlbytecomp.cma \
#        cmpbyt.cmo
# cmpbyt$(EXE): $(CMPBYT)
# cmpbyt.opt$(EXE): $(call byte2native, $(CMPBYT))

################
# checkstack tool
# checkstack$(EXE): checkstack.$(O)
# 	$(MKEXE) $(OUTPUTEXE)$@ $<

################
#Scan latex files, and run ocaml code examples
# caml_tex_files := \
#   $(ROOTDIR)/compilerlibs/ocamlcommon.cma \
#   $(ROOTDIR)/compilerlibs/ocamlbytecomp.cma \
#   $(ROOTDIR)/compilerlibs/ocamltoplevel.cma \
#   $(ROOTDIR)/otherlibs/str/str.cma \
#   $(ROOTDIR)/otherlibs/$(UNIXLIB)/unix.cma \
#   caml_tex.ml
# caml_tex := caml-tex$(EXE)
# caml-tex uses str.cma and unix.cma and so must be compiled with
# $(ROOTDIR)/ocamlc not $(ROOTDIR)/boot/ocamlc since the boot
# compiler does not necessarily have the correct shared library
# configuration.
# $(caml_tex): INCLUDES += $(addprefix -I $(ROOTDIR)/otherlibs/,str $(UNIXLIB))
# $(caml_tex): $(caml_tex_files)
# 	$(OCAMLRUN) $(ROOTDIR)/ocamlc$(EXE) -nostdlib -I $(ROOTDIR)/stdlib \
# 	  $(LINKFLAGS) -linkall -o $@ -no-alias-deps $^
# # we need str and unix which depend on the bytecode version of other tools
# # thus we delay building caml-tex to the opt.opt stage
# ifneq "$(WITH_CAMLTEX)" ""
# opt.opt: $(caml_tex)
# endif


################################################################
####  ocaml modules and sigs
bootstrap_library(
    name = "tools",
    manifest  = [
        ":Caml_tex",
        ":Cmpbyt",
        ":Dumpobj",
        ":Eqparsetree",
        ":Lintapidiff",
        ":Objinfo",
        ":Ocamlcmt",
        ":Ocamlcp",
        ":Ocamldep",
        ":Ocamlmklib",
        ":Ocamlmktop",
        ":Ocamloptp",
        ":Ocamlprof",
        ":Primreq",
        ":Profiling",
        ":Stripdebug",
    ],
)

bootstrap_module(
    name   = "Caml_tex",
    struct = "caml_tex.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Unix)
        ## (Toploop)
        ## (Sys)
        ## (Syntaxerr)
        ## (String)
        "//otherlibs/str:Str",
        ## (StdLabels)
        ## (Printexc)
        ## (Parsetree)
        ## (Parse)
        ## (Mty)
        ## (Mtd)
        ## (Misc)
        ## (Location)
        ## (List)
        ## (Lexing)
        ## (Lexer)
        ## (Format)
        ## (Filename)
        ## (Compmisc)
        ## (Compenv)
        ## (Clflags)
        ## (Bytes)
        ## (Buffer)
        ## (Ast_iterator)
        ## (Ast_helper)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Cmpbyt",
    struct = "cmpbyt.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (Printf)
        "//bytecomp:Bytesections"
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Dumpobj",
    struct = "dumpobj.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (Symtable)
        ## (String)
        ## (Printf)
        ## (Opnames)
        ## (Opcodes)
        ## (Obj)
        ## (Location)
        ## (List)
        ## (Lexing)
        ## (Instruct)
        ## (Ident)
        ## (Hashtbl)
        ## (Config)
        ## (Cmo_format)
        ## (Bytesections)
        ## (Asttypes)
        ## (Array)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Eqparsetree",
    struct = "eqparsetree.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Parsetree)
        ## (Longident)
        ## (Location)
        ## (Asttypes)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Lintapidiff",
    struct = "lintapidiff.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (String)
        ## (Str)
        ## (Scanf)
        ## (Printtyp)
        ## (Printf)
        ## (Pparse)
        ## (Path)
        ## (Parsetree)
        ## (Parse)
        ## (Misc)
        ## (Location)
        ## (List)
        ## (Ident)
        ## (Format)
        ## (Filename)
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Objinfo",
    struct = "objinfo.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (Symtable)
        ## (Symbol)
        ## (String)
        ## (Printf)
        ## (Printclambda)
        "//utils:Misc"
        ## (List)
        ## (Linkage_name)
        ## (LargeFile)
        ## (Ident)
        ## (Format)
        ## (Filename)
        ## (Export_info)
        ## (Digest)
        ## (Compilation_unit)
        ## (Cmxs_format)
        ## (Cmx_format)
        ## (Cmt_format)
        ## (Cmo_format)
        ## (Cmi_format)
        ## (Bytesections)
        ## (Binutils)
        ## (Array)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamlcmt",
    struct = "ocamlcmt.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Untypeast)
        ## (Stypes)
        ## (String)
        ## (Printf)
        ## (Pprintast)
        ## (Location)
        ## (Load_path)
        ## (List)
        ## (Lexing)
        ## (Format)
        ## (Filename)
        ## (Envaux)
        ## (Digest)
        ## (Compmisc)
        ## (Cmt_format)
        ## (Cmt2annot)
        ## (Clflags)
        ## (Array)
        ## (Arg)
        ## (Annot)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamlcp",
    struct = "ocamlcp.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (String)
        ## (Printf)
        ## (Main_args)
        ## (List)
        ## (Filename)
        ## (Compenv)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamldep",
    struct = "ocamldep.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        "//driver:Makedepend"
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamlmklib",
    struct = "ocamlmklib.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (String)
        ## (Stack)
        ## (Printf)
        ## (Misc)
        ## (List)
        ## (Filename)
        ## (Config)
        ## (Bytes)
        ## (Array)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamlmktop",
    struct = "ocamlmktop.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (List)
        ## (Filename)
        ## (Config)
        ## (Ccomp)
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamloptp",
    struct = "ocamloptp.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (String)
        ## (Printf)
        ## (Main_args)
        ## (List)
        ## (Filename)
        ## (Compenv)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Ocamlprof",
    struct = "ocamlprof.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Warnings)
        ## (Sys)
        ## (String)
        ## (Printf)
        ## (Parsetree)
        ## (Parse)
        ## (Option)
        ## (Location)
        ## (List)
        ## (Lexing)
        ## (Int)
        ## (Format)
        ## (Filename)
        ## (Bytes)
        ## (Array)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Primreq",
    struct = "primreq.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Misc)
        ## (List)
        ## (Config)
        ## (Cmo_format)
        ## (Arg)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Profiling",
    struct = "profiling.ml",
    sig    = "Profiling_cmi",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (List)
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

bootstrap_signature(
    name = "Profiling_cmi",
    src  = "profiling.mli",
    opts = SIG_OPTS,
    deps   = STDLIB + [
    ],
    data = ["//runtime:primitives"]
)

bootstrap_module(
    name   = "Stripdebug",
    struct = "stripdebug.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
        ## (Sys)
        ## (Printf)
        ## (Misc)
        ## (List)
        ## (Bytesections)
        ## (Array)
    ],
    data = ["//runtime:primitives"]
)

################################################################
bootstrap_ocamllex(
    name = "make_opcodes_ml",
    out  = "make_opcodes.ml",
    src  = "make_opcodes.mll"
)

bootstrap_module(
    name   = "Make_opcodes",
    struct = "make_opcodes.ml",
    opts = MODULE_OPTS,
    deps   = STDLIB + [
    ],
    data = ["//runtime:primitives"]
)

bootstrap_executable(
    name = "make_opcodes.exe",
    main = ":Make_opcodes",
    # deps = ["//stdlib:Std_exit"],

    ## Std_exit is getting linked twice. For now we ignore:
    opts = ["-w", "-31"],
    data = ["//stdlib:header"]
)

