load("@bazel_skylib//rules:common_settings.bzl",
     "bool_flag", "string_setting")

# --//config/ocaml/cmm/invariants:enabled
# == config-time --enable-cmm-invariants

# for compile-time args:
# -dcmm-invariants >>  --//config/cmm/invariants:enabled
# -dcmm            >>  --//config/cmm/logging:enabled

bool_flag(name = "enabled", build_setting_default = False,
          visibility=["//config:__pkg__", "//toolchain/adapter:__pkg__"])
config_setting(name = "enabled?", flag_values = {":enabled": "True"})
