load("//bzl:rules.bzl",
     "bootstrap_library",
     "bootstrap_module",
     "bootstrap_signature",
)

exports_files([
    "menhirLib.ml", "menhirLib.mli",
    "parser.ml", "parser.mli"
])

MODULE_OPTS = ["-nostdlib"]
SIG_OPTS = ["-nostdlib"]

bootstrap_library(
    name = "boot_menhir_lib",
    manifest= [
        ":MenhirLib",
        ":Parser",
    ],
)

bootstrap_module(
    name   = "MenhirLib",
    struct = "menhirLib.ml",
    sig    = "MenhirLib_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//stdlib:Stdlib.Sys",
        "//stdlib:Stdlib.String",
        "//stdlib:Stdlib.Printf",
        "//stdlib:Stdlib.Obj",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Lexing",
        "//stdlib:Stdlib.Lazy",
        "//stdlib:Stdlib.Char",
        "//stdlib:Stdlib.Bytes",
        "//stdlib:Stdlib.Buffer",
        "//stdlib:Stdlib.Array",
    ]
)

bootstrap_signature(
    name = "MenhirLib_cmi",
    src  = "menhirLib.mli",
    opts = SIG_OPTS,
    deps   = [
        "//stdlib:Stdlib.Obj",
        "//stdlib:Stdlib.Lexing",
        "//stdlib:Stdlib.Lazy",
    ]
)

bootstrap_module(
    name   = "Parser",
    struct = "parser.ml",
    sig    = "Parser_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Menhir", ## (Boot Menhir MenhirLib)
        ## (Vb)
        ## (Val)
        ## (Type)
        ## (Typ)
        ## (Te)
        "//parsing:Syntaxerr",
        "//stdlib:Stdlib.String",
        ## (Str)
        ## (Sig)
        ## (Rf)
        ## (Pat)
        "//parsing:Parsetree_cmi",
        ## (Opn)
        ## (Of)
        "//stdlib:Stdlib.Obj",
        ## (Mty)
        ## (Mtd)
        ## (Ms)
        ## (Mod)
        ## (Md)
        ## (Mb)
        "//parsing:Longident",
        "//parsing:Location",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Lexing",
        "//stdlib:Stdlib.Lazy",
        ## (Incl)
        ## (Exp)
        ## (Docstrings)
        ## (Cty)
        ## (Ctf)
        ## (Cstr)
        ## (Csig)
        "//utils:Clflags",
        ## (Cl)
        ## (Ci)
        ## (Cf)
        ## (Attr)
        "//parsing:Asttypes_cmi",
        "//parsing:Ast_helper",
    ]
)

bootstrap_signature(
    name = "Parser_cmi",
    src  = "parser.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Menhir", ## (Boot Menhir MenhirLib)
        "//parsing:Parsetree_cmi",
        "//stdlib:Stdlib.Obj",
        "//parsing:Longident",
        "//parsing:Location",
        "//stdlib:Stdlib.Lexing",
        "//stdlib:Stdlib.Lazy",
        ## (Docstrings)
    ]
)

