{
    "c_compiler_path": "{{c_compiler_path}}",
    "compiler": "{{compiler}}",
    "compiler_executable": "{{compiler_executable}}",
    "cpu": "{{cpu}}",

    "built_in_include_directories": "{{built_in_include_directories}}",
    "c_compile_cmd_line": "{{c_compile_cmd_line}}",
    "cpp_link_exe_cmd_line": "{{cpp_link_exe_cmd_line}}",
    "cpp_link_dso_cmd_line": "{{cpp_link_dso_cmd_line}}",
    "cpp_link_nodeps_dso_cmd_line": "{{cpp_link_nodeps_dso_cmd_line}}",
    "cpp_link_static_cmd_line": "{{cpp_link_static_cmd_line}}",

    "cc_flags_make_variable": "{{cc_flags_make_variable}}",

    "assemble_cmd_line": "{{assemble_cmd_line}}",
    "preprocess_assemble_cmd_line": "{{preprocess_assemble_cmd_line}}",

    "ar_executable": "{{ar_executable}}",
    "ld_executable": "{{ld_executable}}",

    "c_compile_variables": "{{c_compile_variables}}",
    "conlyopts": "{{conlyopts}}",
    "user_copts": "{{user_copts}}",
    "linkopts": "{{linkopts}}",
}
