exports_files(["BUILD.bazel"])

load(":BUILD.bzl", "toolchain_adapter") # , "stdlib_toolchain_adapter")

##################
toolchain_adapter(
    name        = "vmvm",
    # build_emitter = "//config/build/emitter:vm",
    # target_emitter = "//config/build/emitter:vm",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

##################
toolchain_adapter(
    name        = "vmsys",
    # build_emitter = "vm",
    # target_emitter = "sys",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

# toolchain_adapter(
#     name        = "sys",
#     target_executor = "sys",
#     copts       = [ ## compile opts (sigs/modules only)
#         "-nostdlib",  ## inserted by rule
#         "-strict-sequence",
#         # "-warn-error", "+A",
#     ] + select({
#         "//config:bin-annot?" : ["-bin-annot"],
#         "//conditions:default": []
#     }) + select({
#         "//config:principal?" : ["-principal"],
#         "//conditions:default": []
#     }) + select({
#         "//config:absname?" : ["-absname"],
#         "//conditions:default": []
#     }),
#     linkopts    = [],
#     # warnings  - use defaults
#     # primitives  = "//runtime:primitives",
# )

toolchain_adapter(
    name        = "sys_vm_sys__sys_sys_sys",
    target_executor = "sys",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

################################################################
##################
toolchain_adapter(
    name        = "boot",
    target_executor = "vm",
    copts       = [ ## compile opts (sigs/modules only)
        "-nostdlib",  ## inserted by rule
        "-strict-sequence",
        # "-warn-error", "+A",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
)

