load("//toolchain/selectors:BUILD.bzl", "toolchain_selector")

package(default_visibility=["//visibility:public"])

exports_files(glob(["*.bazel"]))

# toolchain_selector(  ## ocamlc.byte, ocamlopt.byte from ocamlc.byte
#     name           = "vmvm",
#     type           = "//boot/toolchain/type:boot",
#     adapter        = "//boot/toolchain/adapter:vmvm",
#     build_host_constraints  = [
#         "//platform/constraints/ocaml/executor:vm",
#         "//platform/constraints/ocaml/emitter:vm",
#     ],
#     target_host_constraints = [
#         "//platform/constraints/ocaml/executor:vm",
#         # "//platform/constraints/ocaml/emitter:vm",
#     ],
# )

toolchain_selector(  ## ocamlopt.byte, rom ocamlc.byte
    name           = "vv_vv",
    type           = "//boot/toolchain/type:boot",
    adapter        = "//boot/toolchain/adapter:vv_vv",
    build_host_constraints  = [
        "//platform/constraints/ocaml/executor:vm",
    ],
    target_host_constraints = [
        "//platform/constraints/ocaml/executor:vm",
    ],
    target_host_configuration = [
        # "//platform/constraints/ocaml/emitter:vm",
        "//config/target/emitter:vm?"
    ]
)

toolchain_selector(  ## ocamlopt.byte, rom ocamlc.byte
    name           = "vv_vs",
    type           = "//boot/toolchain/type:boot",
    adapter        = "//boot/toolchain/adapter:vv_vs",
    build_host_constraints  = [
        "//platform/constraints/ocaml/executor:vm"],
    target_host_constraints = [
        "//platform/constraints/ocaml/executor:vm"],
    target_host_configuration = [
        "//config/target/emitter:sys?"]
)

toolchain_selector(
    name           = "vs_ss",
    type           = "//boot/toolchain/type:boot",
    adapter        = "//boot/toolchain/adapter:vs_ss",
    build_host_constraints  = [
        "//platform/constraints/ocaml/executor:vm"],
    target_host_constraints = [
        "//platform/constraints/ocaml/executor:sys"],
    target_host_configuration = [
        "//config/target/emitter:sys?"]
)

toolchain_selector(
    name           = "vs_sv",
    type           = "//boot/toolchain/type:boot",
    adapter        = "//boot/toolchain/adapter:vs_sv",
    build_host_constraints  = [
        "//platform/constraints/ocaml/executor:vm"],
    target_host_constraints = [
        "//platform/constraints/ocaml/executor:sys"],
    target_host_configuration = [
        "//config/target/emitter:vm?"]
)

toolchain_selector(
    name           = "sys_sysvm",
    type           = "//boot/toolchain/type:boot",
    adapter        = "//boot/toolchain/adapter:vm_vmsys",
    build_host_constraints  = [
        "//platform/constraints/ocaml/executor:sys"],
    target_host_constraints = [
        "//platform/constraints/ocaml/executor:sys"],
    target_host_configuration = [
        "//config/target/emitter:vm?"]
)

## vmsys: vmvm to sysvm (ocamlc.opt), syssys (ocamlopt.opt)
toolchain_selector(
    name           = "vmsys",
    type           = "//boot/toolchain/type:boot",
    adapter        = "//boot/toolchain/adapter:vmsys",
    build_host_constraints  = [
        "//platform/constraints/ocaml/executor:vm",
        "//platform/constraints/ocaml/emitter:vm",
    ],
    target_host_constraints = [
        "//platform/constraints/ocaml/executor:sys",
        # "//platform/constraints/ocaml/emitter:vm",
    ],
)

###################
toolchain_selector(  ## ocamlc.opt from ocamlopt.byte
    name           = "syssys",
    type           = "//boot/toolchain/type:boot",
    adapter        = "//boot/toolchain/adapter:sys_vm_vm__sys_vm_sys",
    build_host_constraints  = [
        "//platform/constraints/ocaml/executor:vm",
        "//platform/constraints/ocaml/emitter:sys",
    ],
    target_host_constraints = [
        "//platform/constraints/ocaml/executor:sys",
    #     "//platform/constraints/ocaml/emitter:vm",
    ],
)

################################################################
# toolchain_selector(
#     name           = "boot",
#     type           = "//boot/toolchain/type:boot",
#     adapter        = "//boot/toolchain/adapter:boot",
#     build_host_constraints  = [
#         "//platform/constraints/ocaml/executor:vm",

#         # platform: boot_build == sys_vm_vm + build + boot
#         # "//platform/constraints/ocaml/build/executor:vm",
#         # "//platform/constraints/ocaml/build/emitter:vm",
#         # "//platform/constraints/stage:boot"
#     ],
#     target_host_constraints = [
#         "//platform/constraints/ocaml/executor:vm",

#         # platform: boot_target == sys_vm_vm + target + boot
#         # "//platform/constraints/ocaml/target/executor:vm",
#         # "//platform/constraints/ocaml/target/emitter:vm",
#         # "//platform/constraints/stage:boot"
#     ],
# )


# toolchain_selector(
#     name           = "baseline",
#     type           = "//boot/toolchain/type:boot",
#     adapter        = "//boot/toolchain/adapter:baseline",
#     build_host_constraints  = [
#         # platform: boot_build == sys_vm_vm + build + boot
#         "//platform/constraints/ocaml/build/executor:vm",
#         "//platform/constraints/ocaml/build/emitter:vm",
#         "//platform/constraints/stage:baseline"
#     ],
#     target_host_constraints = [
#         # platform: boot_target == sys_vm_vm + target + boot
#         # "//platform/constraints/ocaml/target/executor:vm",
#         # "//platform/constraints/ocaml/target/emitter:vm",
#         "//platform/constraints/stage:baseline"
#     ],
# )

# toolchain_selector(
#     name           = "boot_boot",
#     type           = "//boot/toolchain/type:boot",
#     adapter        = "//boot/toolchain/adapter:boot",
#     build_host_constraints  = [
#         # platform: boot_build == sys_vm_vm + build + boot
#         "//platform/constraints/ocaml/build/executor:vm",
#         "//platform/constraints/ocaml/build/emitter:vm",
#         "//platform/constraints/stage:boot"
#     ],
#     target_host_constraints = [
#         # platform: boot_target == sys_vm_vm + target + boot
#         "//platform/constraints/ocaml/build/executor:vm",
#         "//platform/constraints/ocaml/build/emitter:vm",
#         "//platform/constraints/stage:boot"
#     ],
# )

## for toolchain transitions setting target = build
# toolchain_selector(
#     name           = "baseline_involute",
#     type           = "//boot/toolchain/type:boot",
#     adapter        = "//boot/toolchain/adapter:boot",
#     build_host_constraints  = [
#         # platform: boot_build == sys_vm_vm + build + boot
#         "//platform/constraints/ocaml/build/executor:vm",
#         "//platform/constraints/ocaml/build/emitter:vm",
#         "//platform/constraints/stage:baseline"
#     ],
#     target_host_constraints  = [
#         # platform: boot_build == sys_vm_vm + build + boot
#         "//platform/constraints/ocaml/build/executor:vm",
#         "//platform/constraints/ocaml/build/emitter:vm",
#         "//platform/constraints/stage:baseline"
#     ],
# )

# toolchain_selector(
#     name           = "vmvm",
#     type           = "//boot/toolchain/type:boot",
#     adapter        = "//boot/toolchain/adapter:boot",
#     build_host_constraints  = [
#         # platform: sys_vm_vm
#         "//platform/constraints/ocaml/executor:vm",
#         "//platform/constraints/ocaml/emitter:vm"
#     ],
#     target_host_constraints  = [
#         # platform: sys_vm_vm
#         "//platform/constraints/ocaml/executor:vm",
#         "//platform/constraints/ocaml/emitter:vm"
#     ],
# )

# toolchain_selector(
#     name           = "vmsys",
#     type           = "//boot/toolchain/type:boot",
#     adapter        = "//boot/toolchain/adapter:baseline",
#     build_host_constraints  = [
#         # platform: sys_vm_vm
#         "//platform/constraints/ocaml/executor:vm",
#         "//platform/constraints/ocaml/emitter:vm"
#     ],
#     target_host_constraints  = [
#         # platform: sys_vm_sys
#         "//platform/constraints/ocaml/executor:vm",
#         "//platform/constraints/ocaml/emitter:sys"
#     ],
# )

# toolchain_selector(
#     name           = "xvmsys",
#     type           = "//boot/toolchain/type:boot",
#     adapter        = "//boot/toolchain/adapter:baseline",
#     build_host_constraints  = [
#         # platform: sys_vm_vm
#         "//platform/constraints/ocaml/executor:vm",
#         "//platform/constraints/ocaml/emitter:vm"
#     ],
#     target_host_constraints  = [
#         # platform: sys_vm_sys
#         "//platform/constraints/ocaml/target/executor:vm",
#         "//platform/constraints/ocaml/target/emitter:sys"
#     ],
# )

# toolchain_selector(
#     name           = "baseline",
#     type           = "//boot/toolchain/type:baseline",
#     adapter        = "//boot/toolchain/adapter:baseline",
#     build_host_constraints  = [
#         "//platform/constraints/ocaml/executor:vm",
#         "//platform/constraints/ocaml/emitter:vm",
#         # make this unselectable:
#         # "//platform/constraints/stage:prod",
#     ],
#     # target_host_constraints  = [
#     #     "//platform/constraints/ocaml/executor:vm",
#     #     "//platform/constraints/ocaml/emitter:vm"
#     # ],
# )

# toolchain_selector(
#     name           = "stdlib",
#     type           = "//boot/toolchain/type:stdlib",
#     adapter        = "//boot/toolchain/adapter:stdlib",
#     build_host_constraints  = [
#         "//platform/constraints/ocaml/executor:vm",
#         "//platform/constraints/ocaml/emitter:vm"
#     ],
#     target_host_constraints  = [
#         "//platform/constraints/ocaml/executor:vm",
#         "//platform/constraints/ocaml/emitter:vm"
#     ],
# )

