exports_files(["BUILD.bazel"])

## toolchains where buildhost == bootstrap

load("//toolchain:BUILD.bzl", "bootstrap_toolchain_adapter")

######## toolchain adapters ########

## The bootstrap compiler is a precompiled vm>vm tool that comes with
## the distribution.
bootstrap_toolchain_adapter(
    name     = "bootstrap",
    ocamlrun = "//boot:ocamlrun", # the vm, implemented in C
    ocamlc   = "//boot:ocamlc", # the precompiled vm>vm bootstrap compiler
    linkmode = "dynamic"
)

bootstrap_toolchain_adapter(
    name     = "standard",
    ocamlrun = "//boot:ocamlrun",
    ocamlc   = "//compilers/stage1:ocamlc",
    # ocamlc   = "//runtime:ocamlc",
    linkmode = "dynamic"
)

bootstrap_toolchain_adapter(
    name     = "debug",
    ocamlrun = "//boot:ocamlrund",
    ocamlc   = "//compilers/stage1:ocamlc",
    linkmode = "dynamic"
)

bootstrap_toolchain_adapter(
    name     = "instrumented",
    ocamlrun = "//boot:ocamlruni",
    ocamlc   = "//runtime:ocamlc",
    linkmode = "dynamic"
)

