exports_files(["BUILD.bazel"])

load(":BUILD.bzl", "bootstrap_toolchain_adapter")

## selector: //toolchain/selectors:vm
## build_host_constraints  = ["//platforms/build:vm?"],
bootstrap_toolchain_adapter(
    name        = "vm",
    build_host  = "vm",
    # target_host = "vm",
    _tc = "//toolchain/adapters:bootstrap",
    compiler    = "//boot:ocamlc.boot",
    copts       = [ ## compile opts (sigs/modules only)
        "-strict-sequence",
        # "-warn-error", "+A",
        "-nostdlib",
    ] + select({
        "//config:bin-annot?" : ["-bin-annot"],
        "//conditions:default": []
    }) + select({
        "//config:principal?" : ["-principal"],
        "//conditions:default": []
    }) + select({
        "//config:absname?" : ["-absname"],
        "//conditions:default": []
    }),
    linkopts    = [],
    # warnings  - use defaults
    # primitives  = "//runtime:primitives",
    camlheaders = [
        # "//stdlib:camlheaders"
        "//stdlib:camlheader", "//stdlib:target_camlheader",
        "//stdlib:camlheaderd", "//stdlib:target_camlheaderd",
        "//stdlib:camlheaderi", "//stdlib:target_camlheaderi"
    ],
    lexer       = "//boot:ocamllex.boot",
    yacc        = "//boot:ocamlyacc.boot",
    tool_runner = "//boot:ocamlrun.boot",  # alias to //runtime:ocamlrun
    # std_exit = "//stdlib:Std_exit"
)

################################################################
# bootstrap_toolchain_adapter(
#     name        = "dev",
#     build_host  = "dev",
#     target_host = "dev",
#     compiler    = "//dev/bin:ocamlc",
#     copts       = [
#         "-strict-sequence", "-absname",
#         "-w", "+a-4-9-41-42-44-45-48",
#         "-warn-error", "+A",
#         "-bin-annot", "-nostdlib", "-principal",
#     ],
#     ## no primitives
#     # lexer       = "//boot/bin:ocamllex",  # => //dev/bin:ocamllex.byte
#     # yacc        = "//boot/bin:ocamlyacc", # => //dev/bin:ocamlyacc.byte
#     # stdlib      = "//boot/lib:stdlib",    # => //dev/lib:stdlib.cma
#     tool_runner = "//boot/bin:ocamlrun",
# )


# bootstrap_toolchain_adapter(
#     name        = "vmvm",
#     build_host  = "vm",
#     target_host = "vm",
#     compiler    = "//bin:ocamlc.byte",
#     lexer       = "//bin:ocamllex",
#     yacc        = "//bin:ocamlyacc",
#     stdlib      = "//lib:stdlib",
#     tool_runner = "//boot/bin:ocamlrun",
# )

# bootstrap_toolchain_adapter(
#     name        = "vmsys",
#     build_host  = "vm",
#     target_host = "sys",
#     compiler    = "//bin:ocamlopt.byte",
#     lexer       = "//bin:ocamllex",
#     yacc        = "//bin:ocamlyacc",
#     stdlib      = "//lib:stdlib",
#     tool_runner = "//boot/bin:ocamlrun",
# )

# bootstrap_toolchain_adapter(
#     name        = "syssys",
#     build_host  = "sys",
#     target_host = "sys",
#     compiler    = "//bin:ocamlopt.byte",
#     lexer       = "//bin:ocamllex",
#     yacc        = "//bin:ocamlyacc",
#     stdlib      = "//lib:stdlib",
#     tool_runner = "//boot/bin:ocamlrun",
# )
