exports_files(["BUILD.bazel"])

## toolchains where buildhost == bootstrap

load("//toolchain:BUILD.bzl", "bootstrap_toolchain_adapter")

######## toolchain adapters ########

## The bootstrap compiler is a precompiled vm>vm tool that comes with
## the distribution.
bootstrap_toolchain_adapter(
    name      = "bootstrap",
    ocamlrun  = "//boot/bin:ocamlrun", # the vm, implemented in C
    ocamlc    = "//boot/bin:ocamlc", # the precompiled vm>vm bootstrap compiler
    # vmruntime = "//boot:camlrun", # do we need this?
    linkmode = "dynamic"
)

bootstrap_toolchain_adapter(
    name     = "local",
    ocamlrun = "//bin:ocamlrun",
    ocamlc   = "//bin:ocamlc",
    linkmode = "dynamic"
)

## we don't need separate debug and instrumented adapters
## if we use platforms to select the build variant.
# bootstrap_toolchain_adapter(
#     name     = "debug",
#     ocamlrun = "//boot:ocamlrund",
#     ocamlc   = "//compilers/stage1:ocamlc",
#     linkmode = "dynamic"
# )

# bootstrap_toolchain_adapter(
#     name     = "instrumented",
#     ocamlrun = "//boot:ocamlruni",
#     ocamlc   = "//runtime:ocamlc",
#     linkmode = "dynamic"
# )

