load("//bzl:rules.bzl",
     "bootstrap_library",
     "bootstrap_module",
     "bootstrap_signature",
)

load("//config:BUILD.bzl",
     "ROOT_MODULE_OPTS",
     "ROOT_SIG_OPTS"
     )

MODULE_OPTS = ROOT_MODULE_OPTS
SIG_OPTS    = ROOT_MODULE_OPTS

STDLIB = ["//stdlib"]

bootstrap_library(
    name = "middle_end_closure_lib",
    modules  = [
        ":Closure",
        ":Closure_middle_end",
    ],
)

bootstrap_module(
    name   = "Closure",
    struct = "closure.ml",
    sig    = "Closure_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Semantics_of_primitives", ## (Middle_end Semantics_of_primitives)
        ":Convert_primitives", ## (Middle_end Convert_primitives)
        ":Compilenv", ## (Middle_end Compilenv)
        ":Clambda_primitives", ## (Middle_end Clambda_primitives)
        ":Clambda", ## (Middle_end Clambda)
        ":Backend_var", ## (Middle_end Backend_var)
        ":Backend_intf", ## (Middle_end Backend_intf)
        ":Switch", ## (Lambda Switch)
        ":Simplif", ## (Lambda Simplif)
        ":Lambda", ## (Lambda Lambda)
        ":Debuginfo", ## (Lambda Debuginfo)
        ## (Warnings)
        ## (Sys)
        ## (String)
        ## (Primitive)
        ## (Option)
        ## (Numbers)
        ## (Nativeint)
        ## (Misc)
        ## (Location)
        ## (List)
        ## (Int64)
        ## (Int32)
        ## (Ident)
        ## (Env)
        ## (Config)
        ## (Clflags)
        ## (Char)
        ## (Asttypes)
        ## (Array)
    ]
)

bootstrap_signature(
    name = "Closure_cmi",
    src  = "closure.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Clambda", ## (Middle_end Clambda)
        ":Backend_intf", ## (Middle_end Backend_intf)
    ]
)

bootstrap_module(
    name   = "Closure_middle_end",
    struct = "closure_middle_end.ml",
    sig    = "Closure_middle_end_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Closure", ## (Middle_end Closure Closure)
        ":Printclambda", ## (Middle_end Printclambda)
        ":Compilenv", ## (Middle_end Compilenv)
        ":Clambda", ## (Middle_end Clambda)
        ## (Path)
        ## (List)
        ## (Ident)
        ## (Format)
        ## (Clflags)
    ]
)

bootstrap_signature(
    name = "Closure_middle_end_cmi",
    src  = "closure_middle_end.mli",
    opts = SIG_OPTS,
    deps   = [
        ":Clambda", ## (Middle_end Clambda)
        ":Backend_intf", ## (Middle_end Backend_intf)
        ## (Format)
    ]
)

