load("//bzl:rules.bzl",
     "bootstrap_library",
     "bootstrap_module",
     "bootstrap_signature",
)

load("//config:CONFIG.bzl",
     "OC_COMMON_CFLAGS",
     "PLATFORM_CFLAGS")

MODULE_OPTS = OC_COMMON_CFLAGS + PLATFORM_CFLAGS
# + [
#     "-nostdlib"
# ]
SIG_OPTS    = OC_COMMON_CFLAGS + PLATFORM_CFLAGS

STDLIB = ["//boot/lib:stdlib"]

bootstrap_library(
    name = "closure",
    manifest  = [
        ":Closure",
        ":Closure_middle_end",
    ],
)

bootstrap_module(
    name   = "Closure",
    struct = "closure.ml",
    sig    = "Closure_cmi",
    opts = MODULE_OPTS,
    deps   = [
        "//middle_end:Semantics_of_primitives", ## (Middle_end Semantics_of_primitives)
        "//middle_end:Convert_primitives", ## (Middle_end Convert_primitives)
        "//middle_end:Compilenv", ## (Middle_end Compilenv)
        "//middle_end:Clambda_primitives", ## (Middle_end Clambda_primitives)
        "//middle_end:Clambda", ## (Middle_end Clambda)
        "//middle_end:Backend_var", ## (Middle_end Backend_var)
        "//middle_end:Backend_intf_cmi", ## (Middle_end Backend_intf)
        "//lambda:Switch", ## (Lambda Switch)
        "//lambda:Simplif", ## (Lambda Simplif)
        "//lambda:Lambda", ## (Lambda Lambda)
        "//lambda:Debuginfo", ## (Lambda Debuginfo)
        "//utils:Warnings",
        "//stdlib:Stdlib.Sys",
        "//stdlib:Stdlib.String",
        "//typing:Primitive",
        "//stdlib:Stdlib.Option",
        "//utils:Numbers",
        "//stdlib:Stdlib.Nativeint",
        "//utils:Misc",
        "//parsing:Location",
        "//stdlib:Stdlib.List",
        "//stdlib:Stdlib.Int64",
        "//stdlib:Stdlib.Int32",
        "//typing:Ident",
        "//typing:Env",
        "//utils:Config",
        "//utils:Clflags",
        "//stdlib:Stdlib.Char",
        "//parsing:Asttypes_cmi",
        "//stdlib:Stdlib.Array",
    ],
    visibility = ["//middle_end:__pkg__"]
)

bootstrap_signature(
    name = "Closure_cmi",
    src  = "closure.mli",
    opts = SIG_OPTS,
    deps   = [
        "//middle_end:Clambda", ## (Middle_end Clambda)
        "//middle_end:Backend_intf_cmi", ## (Middle_end Backend_intf)
    ]
)

bootstrap_module(
    name   = "Closure_middle_end",
    struct = "closure_middle_end.ml",
    sig    = "Closure_middle_end_cmi",
    opts = MODULE_OPTS,
    deps   = [
        ":Closure",
        "//middle_end:Printclambda", ## (Middle_end Printclambda)
        "//middle_end:Compilenv", ## (Middle_end Compilenv)
        "//middle_end:Clambda", ## (Middle_end Clambda)
        "//typing:Path",
        "//stdlib:Stdlib.List",
        "//typing:Ident",
        "//stdlib:Stdlib.Format",
        "//utils:Clflags",
    ],
    visibility = [
        "//asmcomp:__pkg__",
        "//driver:__pkg__",
        "//middle_end:__pkg__"
    ]
)

bootstrap_signature(
    name = "Closure_middle_end_cmi",
    src  = "closure_middle_end.mli",
    opts = SIG_OPTS,
    deps   = [
        "//middle_end:Clambda", ## (Middle_end Clambda)
        "//middle_end:Backend_intf_cmi", ## (Middle_end Backend_intf)
        "//stdlib:Stdlib.Format",
    ]
)

