################################################################
#### build protocols:  boot, dev, test, release

load("@bazel_skylib//rules:common_settings.bzl",
     "string_flag", "string_setting"
)

# string_setting(
string_flag( # for testing
    name = "protocol",
    build_setting_default = "std",
    values = ["std", "boot", ## "baseline",
              "tool", # used for build_tool rules, e.g. cvt_emit
              "dev", "test", "release", "unspecified", "null"],
    visibility = ["//visibility:public"]
)

config_setting(name = "std?",
               flag_values = {":protocol": "std"})

config_setting(name = "boot?",
               flag_values = {":protocol": "boot"})

# config_setting(name = "baseline?",
#                flag_values = {":protocol": "baseline"})

config_setting(name = "dev?",
               flag_values = {":protocol": "dev"})

config_setting(name = "test?",
               flag_values = {":protocol": "test"})

config_setting(name = "release?",
               flag_values = {":protocol": "release"})

config_setting(name = "unspecified?",
               flag_values = {":protocol": "unspecified"})

