load("//config:BUILD.bzl", "target_executor_constraint")
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

string_flag( name = "executor",
             values = ["boot", "vm", "sys", "unspecified"],
             build_setting_default = "boot",
             visibility = [
                 "//bytecomp:__pkg__",
                 "//config:__pkg__",
                 "//lambda:__pkg__",
                 "//runtime:__subpackages__",
                 "//stdlib:__pkg__",
                 "//toolchain/adapter:__subpackages__",
                 "//utils:__pkg__",
                 "//vendor/mustach:__pkg__"
             ])

config_setting(name = "boot_executor?", flag_values = {":executor": "boot"})
config_setting(name = "vm_executor?", flag_values = {":executor": "vm"})
config_setting(name = "sys_executor?", flag_values = {":executor": "sys"})
config_setting(name = "unspecified_executor?", flag_values = {":executor": "unspecified"})


# target_executor_constraint(
#     name = "executor",
#     build_setting_default = "null",
#     constraint = select({
#         "//platform/constraints/ocaml/executor:sys_executor?": "sys",
#         "//platform/constraints/ocaml/executor:vm_executor?": "vm",
#     }),
#     visibility = ["//visibility:public"]
# )
